 

222 DE LEGIBUS,

atq .10 tutela committenli ci vitsi³ts 3 menti
11111011 et, quae non corpori timum 11111111-
no, {ed ὅ( natura: 101 01111 pr elidet 1111110011·

C A P U T ΙΙ.
Βεὼεηϊε human] ‚ (9⁴ ejusj'ure in cot-pust

I'enim 3 11101110 divina 8< infinita,
que 0111101031 01111113 & 1110)1))10·,
volvit ‚ procreata est 1110115 humi 113 r8: fi

11113 natura fuit institutum , quia corpus a
mente duci tur 30 1011100101 . ὅ( 01 lunt re-
111111300011130013 tradenda , unde res ips-z
vitam accipiunt: ne si ab illius imperio exi·
tuantur , 11011 ad 11,1)011110111, led al interi-
tum p3tiu3 101113111.810111 autern ratio infi-
111 ta 1n³tum 051100 diff-„mmm , rebus 1111-
perat 11111νο1-115, 113 de be t ὅ( rati) ᾗ·1.13,111
qua 1111331) innuite³ rationis 1110110110( ,
nempe 1110115 ’11 11113113, mnu 3 D ) accepto

nita , quae membris nostris corporique imperare corpori 1111113110 ὅ( rebus omni—

praeess'et ; cui motus ε mente ac vita sin-
gulis momentis 111 0110131111 Mnus 113111-

1105 ex 1101113113 facultate pendentibus. Hinc
homini utpote 13110110 przelvto , S< natust

que 111110 oriuntur, intereunt, & mitantur praellantiori subjiciuntur muta ⁹. 1113011113

01111113, 11011 111 00100115, verum in 311111110
natura continetur: corpus enirn 11111011
edere potest ‚ atque ab se ciere 11101 un, 11111
aliunde acceperit· 00111 corporis noti) 010311-
titatem quidem, soliditatem, & figis· 1111 ,
non vero motum involvat: corpus 0111111 11
111110 ,1110110101 , tamen manebit ide1n13t
ev 131111 1310, soliditate , 1131113100 10113313 ,
>ern¹ 10 intelligeretur. Mens 1010 111 pe: ci-
01.01110 cogitantlxoque adeo 011111 natur ,1
00113101, 0111101313 cogitatione, mens 111)
’,1111113031 cogitatio unde amini nat ’.111
profertur, :astus 0113 meti 0 c³nt³ner³t<r ex³
tiens, qui , ut 110111110011, 0005 1130013111-
(10311101111ξ1101101011011051111011οὲ1100οἯ ve-

01111113 , ite ‘nque ratione 011011τί3 , qu: 'bis
1101111015 dominatio podest , quia 0111101113
curaque nostra 1101001311 effugiunt animan-
tium aliorum , ut 1100 eciam 1101111 ne longe
{int feliciores mansuetae 3111111101ος 80 01-
00105, quatu ferse atque intlotnibnes.

C A P U T HI.
De netum servis , (²2⁹ natura Dominis·-

ζ 1110 rudibus, agrestibusqtie hominibus
ἱ plurimun conducit parere sapienti-
11115. Hinc ὅ( lege natuiae ‚ quae mentem
imbecilliorem praelantiori subjic it, fremi-

ro fine motu nullam intellig-imi 1.5 Unle 11- Ι110005 virili sex 11 10111101εο1, cum w'irilis su-
ve cogitatio versetur 001110 11,111’0 de re 1113 peret 03 parte , qua (1101111111οη at tingimus

111 aliam perlabitur, assiduo 111110 ciet 11 ·,
Qui-1 11103115 0-1 331111 per petuo fluens. Vivit
1111111. , vatque 311101· 01( novis per 00111100·
3111 111 111 5111015 , qui singulis 1111111000 11111
(10- :a i pereunt conti nuo, atque identidem
103 311 11111. Quog novos perpetu) per-
1001011011 301115 mens quomodo 1101111 'erit
linc 1113011110 1011110100 proprio: 113101·-
motu? Qmmobrem 0101010 motu [1101111111-
1111311 1100010105· , qu 3 00 su 11310, cogita-
110 extingueretur. Quia igitur 111010, qui
011 ab incorporea natura , animantur omnia,
0011130το hinc licebit, incorpoream 1131013111
03111011ᾎο quo: 1110 1101011310 sua proc³ 03115 ,
11010111ςο0 omnir , qualis voluntas 01 111-

mna, 1110 ab Deo 010313 , Deiquey ’1110111
010115 ipsa 00110111 ,0 peculiare 0010115 , lu
‘ne ,1 rehu} terat 80 nram-t corpus 1010 per
sc, 1³2 03 i ce 30 vi ta caruerit, pondis> effe
1311101111 ὃς umbram intelligimus. Lnde
{muctlun} anime in 001·ρο51101113110111 ab

 

Sc 105 0011))10 35 3111000111111050111 igitur
viri 010 1111110115 0001030110110111 11301113 pia
1111101131 ἂ machinetur, ὃς 11101101 3 viro
13110110 vincat 111, 1111111111 30011 13110 1113-
1011030 113111·ῑο (101111ηο101, mim 011,
muli 0· 011 tr alitam effi. in puellarem 11111
ab ipsa 11111111 , 111-’1313111 111 ‹.u‘l ’,113111 ,
3: 0011’01ν311)110111 lui . (Ὺ.) 0110011110ρ ra-
tionem fili³ 11.ῑ·1 ,1.111101· 10111011 111 pote-
statem patris , quisi liberis 01111115 est , ut
3 pa· re 103311 111 , qnam a 1001010115 ε at-
oue hinc imperium oritur doniestzcnm .
Den que 1111110110 , quia pr pter mut-‚ium
’11111 rerum ἃ 0101310111 311 ”1130· d: ³1-

turni‘ ;.0111 , {itque securitatem int er 110-
111· 1105 101 ipa rationis Sc natu ra socie-
tatem 1111111011, neque ulla 00111310 10010-
135 inter 005 potest , qui prudentia inter
se 30 ratione discrepant ς nisi prudentia
8< 13110 1111 nor prudentiae ’01)(13111 , 30 ra-
tioni majori , quse 1101910131 imbecilliori-
uus·

 

