ET 815

nitur a dolo 0, fraude, ver.
enim suppreflio est libeii 1141?
vi alieni. Quod olim crime
1585 Cornelia de pl agzis (ἢ
stigium reperitur apud Apu} e}
quem ista legimus: C 7'7722⁴ 73
imum-am, fi ctvem Remum 77·
didero, quae lex 0130101111 ’0-
Fabiam fortasse luculentiore
inceps judicia sunt 3811313, 1
τεά-3911101 fuerit inter judicia 1
ut Cujacius (h) existimat, 153
erat: nis] audiamus [)1131511·111
deciano 1391001 effe hoc 1⁴11ss
suspicatur. Quo 01111115 3115011
gem hanc arcessunt a Q. 1³2
Claudio Marcello Coff. 0111οῑ
1510013000Α.1].Ε.Ῐ)1,ΧΧ1.0’·
Si enirn Syllana lex fnisset .
stetim, brec, non 1113 01)·Ῐο15ῑ·
enim est, ut judicia et< novica.
teribus exerceantur iegibus: .
la 1315131055, 1511 31) alis-71
longe hoc antiquiori 131301
Corneliam augnrcinur. Cetss.
nime punuit eum, qni 3011-
nem iiberurn, aut {ervum 1,-
num: sat enim alterum hort·
de vi, alterum furti accusat-7
sed damnat eum, qui 11001101Δ
tinum, five 1085011001 5513131·
aut vinfflum habuerit, vens
ritve 151505 11010 malo , 301
genere alieni criminis 501111
vum, aut servam alienam ³.
10111511315111 ad 11183015 1’11
invito , vel imprudente 11011

———————-———— v——m ,-

[⁴‘) Necesse non est, 11: ex
gularis lex Cornelia de [1138 iis 50
intelligi poffint de 1585 (ἴοῑε51-1
utique etiam fa*- 71 15113511, 11:31 ’1-
pro ί5·1·10 vendit. Q 13 1-3 tion: »00115
ster cont 1-3 annu-n 111ae 11815 F⁴¹7

(2) Ι. 8. rueramm phos.

(h) 011135.ρανπιθ.αίΙ.ΡαΞ’.κ-σρ1

[-]L.teg.F722b21 θ.[ίενησηιε’.1 Τ.
lib. 50. Pau11.adeds·7.s7¹ L. in bello} sis:
captivis.

(d) szrat C. adl. Fab. de plagsar. ἕ

(θ) L. 2. ffadl. Fmab de plagisr.

(f) Matth. de crim. ad11b. 48 ΛΥ. t

(g) Cuiac· ad Paull 50. ad edic? sia,a ’.’

3 Laiuff ..711.Fab.deplag [r.
Lult. C adl fab. de pm?

 

USQONSU {TIS 341
-5;11, 1108131·- ’031015ῑῖΓ ’.’-0501,

·1’·50511.·’5’[151ζ503 1101001330, 301111111101115-
Egdem' 51511 -

’.’11125551Μὶῑ

.’1-111111’ ¹1·, ‘t 10·οζ c. '15 5110110001.

§ve— , 05 ,11-11, 111 sl 151ν1131381101 commiss& t,
30111110011111 515·105511.11.301 pro 151- 1 51111105
w ,,,,, 'pendes et, δῖ’ ,5. rvus per decennium 311 1<-

·,ἐ-’.1’-11551 10-· libertatis spem amitteret. (c) Ad
:gem hane {egen-71 SC. acceffit, quod Cuiacius
2. de- (di refe-:1 31 :11 exandri tempora, Mode⁴ 110,
,1105 &1³rc719C0‘s3. Ex eoque 11181 morum vendi-
·,1-115, 110 30 1581- F ’0151050301 redigitur, etiarn-
0011 si 11011110 ’,1ς ip⁴e venditor ser “Vl sit in fuga
Do· 1-0 0111 11113 si· e ut eleganter Ictus a1t ‚
.·{·.⁴.1⁴.1 11 1015 11 ’.11105 fugam 151ν1150113ῐτίε)
i je> 15 1 1111111113 ’51·. 1 ἰ1100110113 omittat 35511-
5 .’·’»; 1355 p 11318111· 11101, 00110115 fugam mafisset,

351 atqu 1..- 15 1311001- rens emto 1-5110 11111151-
....1.. :11⁴1 , i ’ 0015.- ρ’ 1), icam dilcipiinam est
. 112— ⁴2⁴. ,·-Ξ1·’-’1’111·,-,;’, 511“’;1ῑ’11·μ, ut interpret& Gr ’5-

nti-115 11. 1 ’1 ,5131111111 (J) 3111 1510 31 ’135 rationes

1· ’.·5- 105.) 10 1· 111115 31111110 comminiicuntur.

§⁴5³7- ⁴³11 ,.’1. ⁷cre 0 511011111301511585 orta pecuni71'1 13
0321- 1,(8ς>1015111 111111’15[11101· 113-
8501 1111τῖ1 ·1310 11111 5-’1111-511111111 in 10513111. 11 .
11111- 1) ’51 5 iant. ’.ς (7 ”’) 0110301 530111501151581

cni- 3111511 1111211.⁴71⁴71 extendit Con? tai1tin115¹ ,0 50 ‚
’1.’1 171775 ’.”.1 enti?⁴ 175 p..1 150111)ος 3111115001 :
17:171 qna 011115. ,113 ,5-5 se {mone-111 Alciatn33
,ν’-..5. 1110 levi 1115531010 aljcstmne 11011110] 101-
11151·- 11-’1- maist-7 15011111· enim initio legis
11171 . ζ 1· ) 771.77''7'.1' [’1-’1 z tene.. ,⁴7⁴ τ (1111 105118 pa-
5015-1-311 1501180111 1e11 {entibus 151131», 11111113-
1· 111 11111711 poena capitis . 1055110015 1811111· in —
155- te ’11135 petenda est cum (31111151.) Sc
, 31· Diiareno e ΟΤΙ-1505011311ος unde 158501
10- ·’5 1115111ῑηῖ515 , 1101 11) 2873: 1772 ·,’1, legitur
0011- 5.--1-ἰ,,ἰν 777. (Ι) 1’“) Instituitur autem cx
hac

,ῌ--α-κη

 

--ε--η ω...-

 

ffl-——a

1
’ 1ΙἿ6Τ1ᾸΓ170 r71G0hofr

κ 1115115Ξ1113101 em: miiatonez-³ 1 1111151115 {n

7115 ,vussics :iij-7, ἐ- [L ος 7²e075'g ine

'svs-Ciamr »11155 100 111· 551-ῖ1 5.0 &inte-
'5⁴ 11 Iunonis {11 0115 ve .15 ’111113 , [1-3-
‘Qud-1511.- cns , 01, ’.1 in 'n 115 51- 011715 c' .11r ierint ‚ 115
{132 ’,.’,5111851--5 ‚ q1i 11 a! 11:110 {se cnm-:71ii'7e-i171t Sc :21
,1.’.’.·;;; senfin 1-05135111311150 ipse :117115711 011110 5-1-
150110 110551 ; cu 11 con-t ra , 11:11 ·-3 1051311811ῖῶ
1

2331.

ſs- (.’.- none vex 5131515555 0510311111· 1:1‘0 tmere. Qzare
,5111113 est 500151εῑ”1--3 Duae: ⁴21 ὃς 5013511 pro te-

c. ,11τ 1581011013 t. ηρεπ· turm, 101 ·Ξ111ἶς cnm hanc
551· 10·- 7e1.1 ’5,11-,1553 11915ἰῒο5ἶ Τ1ῗ1-’0151 11. 1115 . Vi-

2.. ’1551 .1· ‹³117- e: ’.1 Com ,1111011385 ptenag 'aiii [31110105. re'. 5-

ff. xi. 11 ntea enim 13 01 pop serat-1 ἰδ’.- ” 113-

 

11113110 in L. τ. C. 111·ίῆ *hg bul* -”·”5””” ΐ’Ξ ‘¹5²

30:7¹. ἑο111ἆ1111131115515 veli: , Iegem Diocletiani ..5. ·111·ἶ)’,·,-η ³

Constantini ad Africam pertinen 0

 

