 

ut simul cum alii ς

tuor 3-1.
insign1orib113511111'3331‘1153& wem 1

DE ORTU ET PT

gra-. ia Imperatori emt eximus , 1113 ndavit

quos 10 semet in 0111 -1313 13331113( a ez (αἱ- 3 ῃΞΞΞῖ 1-1

rum jurisconsultorum 1111115 caperet ea (10-ῗ110101 ,1,-
tum, (11133 11111111 111ὶ1131301, ἓ( c< va1¹o1 r nn Ξ nm
rfmg
’.11 {textu
ordi ne tamen , atque 130111 30111131 emam Γ, {1¹9³ ,1,

[3013111113 atque particulis 031131» et 13113111,

ex variis (1111113111 dedufflcam 30 ’1) 131133

bi , maximeque conxementem [1113 ,ma :mm
mens essent , unaque vox , ide-{1091 -e ,ἕως {m 1<- 4
Huic laudem labori Jui 1110130ος (1333000111
pr effinimt: Tribonianus vero {ibi pot} 1 (1,. 7,,,1
celeritate gloriam, qaam 00113115 1000160, ;,,,1,
ex 003115 matu1tate parianus ·, decenn 0111
ad qnadrienninm ί* > cmtraxat τ (0111113110 Ξ.)

1,1.ἔ

qne extulit, quod ex varietate 1e111n1 1,ςο
comprehensarum pandectas , ὅ( prom .,. Ο ,,
dinem perdu<5³tum ad exemolnm E& 1 111ῃ1
a juliano 11111113011111111) &gestorum . 1,11-31“·,,1Ξ

nuncupavit . In (11133 , 1113111113 00311101·> ,

vetnihorum Jurisconsnltorum 31131111Ξ 5 , ea Ξ ἶ,-

(00111111, (11103 proximiora erant cetat , η ,Ξ
ribus qne inis .· satis 0011311011ἰέ co 1'1311211
3111110111ος , si veteriss , ac sne: 1 '11:1331'511 ,,
dentice notitiam 30111 ese 00111( 3 13111101- ῗ 1· .

ῂῃς mter opera sparsis ,Ῑ11111300111110-τ1 ,
centium , qui omnes snb Ιο1031·311ῑ11111,ῃ-11 3
ruerunt. Ποἀ31100011ἃ1ς pumex& 31011130 1

dentiae 3001110119, exstinfihqne 01¹1p1z1n 11 11·-

 

ce, eam Jurl civili nubem offo& it ·, 111 via: Ξ...
veterum Histor iem-,um Poetarum, fv„ (ἤν-,1- ,11 .
torum 13611003 , atque eruditmum 111131013ἒῖἾ 1 2

mm industria , ὅ( acumine diluatur.

3
C A P U T CXXXHL Ξ
D? Institutiombzffi 3
ἔ
1
ἓ

autem Dia esta Jnffin'iam

Ntequam
libros Instituti 001111 3,--11 ²

emitteret ‚

 

 

...--

 

 

 

 

(ᾳ) Imo trie nninm . ΡΜ) 'effla S 301 ιτ· 1010· αἱ)
30111001 1 111111( XVIII Cal januarii <eu 1· e [A. De
ce* 011)τί DX Kx.eaedeomqueorom1112 {⁹3 (1111 11711Γ

Ca3. ]>0111·ὶ1,1ε»11 (1131ς.1“)3. ΒΥ<Υ111ΓΗ(>·-,1911
§mmm

 

quis comet , adfmsse Triboo ano 30113(

quorum 1111211. Mi
per triennium 1··0(;3 ’,3γ1ῖ

tem avone-1111 L. , qua 0 mir<

faci* 1101111331, 13⁷¹ 22:
·1·.1(“0 Bw «υἱον fimf Ι..Ξ
(Μ) Edit ν 3011011111111ήο0 )';.cai.1)=.
seu dm 21 Nn 31311111- DXXX11.c1r1 5³ 1111-οᾏ
promulgata.- s111t XVJI. C 3 janua ’·.“·. 11- 0 101 1),
33010115- Pande-th -tame Γ· ἃ( Ins² 13 or
fim113d3,e tertio (οῖ’ ,1331 cal. jan . (1511 η Tm:

lere voluit Imm] rator 1 §- Per· d confi· m Di.‹³;„ i „eff

1

Γ”1

(9⁴ omncs populos, §- pen G θεςοηβντη, Dig adn, 1 ,¹

 

ΞΠΡ1,’·

,73

11
rffi't, ¹

[3332

f

3 51121.

ω

Γ

11r {pse, enucleamoffl §aad &urum ,·

t ..1.
l. (J ω.
>1 .ῑ.’»’“ἰ’ἰ]

1
'Cs1‘1‘231“³‘

311 e0m1113ri'1137125 5

1 δ’ 1,] ,
f ,Ι ,

«32

(L
ᾖ, ’

stiones Caii .
, 111 ex Cfiffistrass 8( Fiorentini

- opu scalis editu

‚3 η’ considerationum a.·.³

- it, magnam partem
,11011101,Μ31313111(1113
,ms ab his , veluti a

1111. jurisprudentiam au-

· ἶς’-ης vix aliquid super-
224333113 3 si quis e con-
[mx-2111 dilcufferit recen-
111 Institutiones Justi-
:Gamavit anno Imperii
11(- (**) ante editio-
mistionem Digestorum :
,111 urion bus publicam
>0011111011ῑὶ ibi con-
;11eip1sh13>eatur.1gi-
..0113 Inst1tutiones abio-
, & edita posterius.

T CXXXIV.
Jecjstombzts .

quinquaginta juris con·
ἐ veterum Juriiconiulto-
‘e sententiae prodierant ‚
Indicum ‚ incerto jure,
Δ311ᾗο033 composuit justi-
.; constitutiombus ( *¹⁶* ¹)
flamm definitiones con-
''711211c'1 sm 1n3ertas , per

. demque tempore priorem

emendavit , novamque
ὅ( emendatiorem , qnam
*itare munivit, abroga-
‘1 posteriorem editionem ,
sset , Codicem (30311113
-;’1( : qnorum Imm-um ‚
ita deicribitur a Gotho-
1nuali j111i8:

13.. ΙῙ11111011100 Α. ΙΙ. Coss.

io. V. C. Cos.
DXXX,

 

     

 

Ulpiani ἓ( ΜΠ·-

‘3¹ oque ex Cas} aureis, ssu li-
:m .

111110 Inte„ vix opere pretium
„iffi-mum C07÷2menta3'iw>2 ir? lan
bmundo Meriklio ewlemmre cum
m effe Neapoli
lissros

,winae succenffem, (111111 11101ος

asifiones , conmmendaverit , Me-

babita sola 1111111113 Strauch1i9
Linglefii 1⁹< Haffi.

’.1. muel. 1. 1. 43 2,

