 

ἱ.

imm ina 11111111. ··· ,
ant e 60116,
R'Ifi. 1ῑ1113 1016161111
dedit · HAEC 611ρἶ
XII. Tabulnrzjm
facultas 06011111.
testamr—ntum 6311·
tio mma 11111161,
&t 1161310 361 eri ·
gi 1 0301 311116661Ἁ
60· 01 13666011 ······ A
crum 106661110013
dem onus 1111611·
6611100601 <um 11,
me 01113 013101 11
311113, 311 quo
bona tranfire . (Α,
Solonem 000 fuir
pilli volerit insu*-
ad 1111113 11003 νο1,
eadem ‚ qnae 30,
Atheniens& motez>
movit 6001311011ιο
pupillorum , 011 c..
legitimi 611601 suc
bus negotia-Am (1311..
pillum regendum ,

6006110 ὅ( 61131011

0613 11166611100601 1

ministrationem '⁷ 1·

6311011601 ‚ ut off

spe succeffionis , ,ε
veretur , (b) ἃ

nentur· ab 113 , ad C}
terri . Plato veto 11·

mos scilicet ex ριν·
parte matris 10111160
servarent, 310116 113
lum 11111101 1106113161.-

ex 1161110611 3101613
11661161 omnibus .

pup· 1111 cum tutorum
Rom-c norum ‚ quos:

——-—..- ——c---..——...—A

ζ’) Attamen Athenis
fic bonos optimos effe ,
manos co tra pupssios q.
mam custodire Juvcna'iw

que morib-as veneno ,

(110 101161601οτ . Adeo ψ.

ἃ faleris eremph ubivie
(a) PoXlux Ιιί· 8. Petit. 1
(b) Diodor. Sicul. bibis,v =

leg. XII. tabul. (τ’) lie. .

‘1 .

 

,1360133011 133

·Γ·.ῑ·,1 1 p. 1111161111301 31111· 163113 ·(F)Q¹‹³1 11-

,1
> ,1, :21³ ξ 11. 6111 Alcibiades 11110163 ha· 11111601 ἰ110·-
· :xerat [11101113 , 061006Ρ6116Ῐ6111 , δε Α110110016-11 ,
l) ηεΐ1ξιη1ιεε3ωει] , an ex lege 111 111 fue-
.·1111 3 0661116 116 0 3111111013003103 01111163
3 1111613 remotos , 1611 em> 13011101 , qui
A. ’,10111111οῑ63 611601 31110666111006111 : ut 06-
1 1 ‚ 66116 000 fit affentiri 1331610101, 01111106 ab
6-’6116011110160610 11306 Romanorum ad Atti-

τῆ a 7
,, ,, 1
¹, 1.’ 1111161Ῐ

··· 1121:er

 

 

51 1101 633 rev-ocant. (e) Et quoniam familiarum
1 1 3111 conservandarum causa 16063 X11. 1311111. 16-
11, 3 1- 6111113 cognatis , fixe 6001101113 61( 10116100

 

1016 ‘A 131616 ad 116 Γ1611113160 6163113111 30111113 ,
01 , mm ζ1116 6001001113 ex 131616 11061003 (f) ideo
106. 11 111113 03113 primo 1060 1111613 1111111111 ‚ deinde
13116111 06011 1111113 , 31 01103 olim post 3003103 ut
,1011 ’311111 111111 116011011130110113, legitima& hereditas
61301 1111-116 0116113101· (Q ) 0 ·1 31116111 gentiles fue-
50 11101111) 11111, 1-63 poscit 111 explicemus, Initio con-
quta 0011 dha-{se Urbis 13011101 patriciis 06011163 113-
6131 eamd 11603111, 611111 11 13011101 potuissent ostende-
) 1:250 16- re 0611113 (mm, utpote 6611116 patre 6161660-

3 6113 1160163 , pssebei vero 01101016 , utpote patre
1101, ·.···ι 101111) , 6 1110111113 , exulibus 1611161116 ffi-
*xrstvnts 310 raptim, 36 temere collcch'3 [1011613οο
, c »1 1η- 11111 ειτ 1110 11111 gentiles 11311616 coeperunt
fimf: 111· ·,111.·601’.11·0 nomine cap1cnte33 11106 apud

:ntA-Amcm- L 661·οι m reta ms a Sa*- hol? defimuntur n,
’16111511 .·..1- ι-·»11·ιιι mm se nomn 77¹: fimt ‚⁴ quo'r run
··6·’; ; 1.·’,1-’ςυι1]1ἰ··6·ι.1·.ϊ·ιι [61- 15η ιτ , mc caeptte dt nt-
, ;,”; ,113 ι,1·,’.·, ἰι . 11106 apud Livium Decii haec:
¹:¹3? -nvs- 3161· 11 was ’6103 , [mmm ι’[ιί melita sum*
···1, 211th- anim-2 ‚ > [Ἀ ο) emtam habea ‘e. (h) Gens

· .’1,> 111·- 1011131 ‚ 1160111113 0001106 11001063113101· 5
-.: proxi- pfeftsminc 6610 notabatur homo ille , qui
;, 8< 611 63 116 06οῑ6 01·1161111·; velut· in hac apa
ι ieie [11- mellatione Lucius Cornelius Scipio .· Corne-
2-zss. 1111110- 311111011160 est genti3 , ex 0113 plures fa-
,·’.11 ’,·’11110 , 1111111· 1111611101 , nempe Scipio , Lentulus,
l) roasa, 011100130601116361301, &abuma

 

 

 

 

 

{H 1³⁸1 )1 ἷ116Γ
1 1131610 gente 00106113 0100611660163 , Cornelium
7 1·1’ 3· 16 '3 01063 nomen 0601110100] praefereknnt Lu*
§.baron- [115 flUtCm ΠΟΓΠΕΩ Crat propflllm homini 'S'
hinc
3 >em-nv . '‘i) -ruta 611 ιη A. cie· 'iada
, ,01603 Κ· c) *3¹¹11 14165· ΥΠ. T: §alar cm 3²³

>s 1 s — fi [1317 ιι t de „rem Te rrul in pr! 0⁴. (5 de leg.agn·
³ · iud», ι·, sacres} memml. mamma-arn103.ffdeVs.

·· s .- 1, - (g) U 1). a ud C¹l¹7t leq M'ol‘ffi ιιι. ult.

f 6111113 lOVrdeqioon ⁴2117‘1cvRont1c7 Hec
mods. scr·- &everha echAn'c. Cmc ἰαί-εκ Gotho: 6..1*1 aab.
*ntra 4- XII TJb ρ21.06011651“11,0111 3111100130-
0. c. 35· ad 110311 s1-mt 011» »rum ιη use-nn nemo servnutem ser

vit, qui capite non sunt 10101111.

 

 

