 

254 DELEGIB ’ ’ 1

famlias minime cogebantur ‚ (a) (*) (με aAw ‹·‚oelibes effent3 aut
quod forsan erat certo legis Jaliae capite :dem W? permanfiffe’ pu. ΜΨ
comprehensum3 ut 60 46ἷ6444 poffint verba bena xer qut honos ha- stssffln:

 
     
   
   
    
 
 
    
 
  
 
 
 
    
  
  
  
  
   
  
 
 
       

illa m iege 72 c fila ιι Cod. de nftpmis le· eadem r

,ΨΜ dlfitplim, nempe legz ιτ ]ιιίι“,ι’ (9 Pz- est 444443τ e plebe §Text-²⁹

5 “hea- ςῑτὶἷῗ Δ

 

 

pia: quae iaepe per excellentiam, ut Ulpia· 00, 445446· 'rems'
m verbm uta1‚lt5e3 appellantur ‚ qUQd (g) ,ᾧ ’,μί’-ς.. 4
produnt plures loci juris civilis. plendf- ἵξις.- -
44044 J 3 „rs-3

C A P U T XLVI: Γ, m 43·ssth

. .. . ,, , , (Μ- Mm-
De dtvorttzs lebertaz·:‹7n ‚ <9⁴ amsla 7551‘3 rea mh&
patronorum ex conjugio jhs} ‚finti
461444. ’,ΙΨ
Ine descend1t Iex qd praemia ἅ pri· m ,ἑἸ

vilegia nuptiarum jam 6044443543444444, 'gde ,ἃ
augetque curn pr1m1s jura patronorum 444 b , μ’..
libertas , quas fibi uxores adjunxerant. 131- ς ’ὅμως
tur vetitum 64ὶ,14’06443444 4444663646 (b) 4 ”32
a nuptiis invito panorm, 444 604444 ‚lm 444- *¹²²*
vas3 quo appareat, non stolatum 44441 46 1446 m 4
lege d'1v0rtzum 46446 644Ι 414 0644444414444, 164 ff...
libertatem alienarum nuptiarum , ad 44045 ἦ ng..
(14404443 ferebant, le 6 Pap} 4 4444 13: intem 6- mains?
ptam. (s) 143443 6 manente 34440444 0 ‚ 6ῆ6344( Μυῒ ’
444445, nem· 6 440444 ,4444 44’4 ptiar un 4 ,6444 1 ’

33 ’,44444444 .(d) hec 6444 m 361404 :t a 46444
4644 43, 446 matrimpnA um affl] 6 4146 d ,446
4664440 dt vomo: 64 ‘nique 464 h 6 3 ,4464 t ἶ
4443444445 6460401004, nempe hbes-1³:1¹ .‚ qua:
4404444 „zm fecit. (e) Cum 64446444, 4,4·, to p
no alten 444064 6 mn p0111t,manet ’43

{a matrimonii vincalxscmh* ’,46 implicata

445 4434644 ’06 ’34646 640 mimme 0 44064 4
muttit 4 64 6 ’,6)4οι,> ‘m'e 6 ir 6’·ῖ’” uxor τ

6., ’4346344443 44,4; qm muamumin 46 44
xlztil12c0ntract2zo'2wnaumas(1⁴1)

5352: mat 4444404444 uti admonitus

441 ῃ, 04644 matr 444404444” ‚xm 361344646οἶ

m——e-—a—--u—n-

(a) L 1 ᾖς’ 2⁴²:x nupt.

C³) S ὃ s lcx Pswssa Poppaea ad s
1325 446, [“.4·4 adt, ηπ ’4’. ,a a fine (640 ῑιο6
U;{C.uee sm Rom ,46 ’,34 :s ,61446434-

,ῑῄξ quam sna ·r-: 5 ’413 3,.,5 ext ra π
ἕως, 44444 Qum par ης 0-445 [ιο-4 e
Ate-1 ziigenti'wz filios ad :acea-dam

