 

170 ΒΕ JUREi NATURALIJ. Ε ΓῘ ‚ ’
’11311 ,111 s de qua} 11601115 libro sequenti. (a) rum si cu. «13-,13 solum vestirier, ἶ· ⁴⁴
16116 aut: m XII. tabul haec praecipue per- Attica* fn: -esrderetur, impune ‘ ff
ὀμ· 611100 5 capita comprehenduntur: alterum terat 666 's' misti-atibus trad' μ’ . κ’
161006 iilius , qui hostem concitasset, (b) 1306103, ( quoque 19 5 α
11 ve ut 61ζο interpretor, qui aliquem ex 3 tram} 3111 [xus Deme

mico dep uli Romani hostem dolo (¹¹⁸) 60101103..- 3205 [ην

consilioque luo reddidiffet3 & clam commo- ’δῖ’ ’,111 5 13;11
visset, sollicitasset, subegisset ‚ ut ad ersus nibus 311 ¹

Rernpu bne. se compararet . Et quanquimx 3 h 01·
15 611310 , qui contra prohibitionem In 06 1113 0 11 Η.1

       

 

                 

                         

incurreret· tamen atrociorem 16011110 , 01610 a ’1111
supra exposuimus , lex nominatim 6010016- 161 16
xa videtur . Alterum vero 6111010136306131 31111113
611 ill· ’,15 0111 civem in hostium 0016111660 duel-a

tradidilset. Quael scelera 630116 plefiiebantur. 131 τ’

α’, ,Η

perduellis autem dicitur hostis , (c) 01113 {nu t 1

veteres 010 bello duellum 603061311301 . Un- 1160161 ,
de perduellis ab Ulpiano definitur (d)qm 10161 .
hostile m animum adversus Re ἰρτιὸίίσ- a az r (’,1-113 ,

pvmczpem gem - Lex aut ern 1)666101’11311 ,111111
haec 10113116 fuit.- . .»

Si quis perduellem 601161131111> , ῃ...
civemque perduelli 1130561311, ca· ’
pital esto. ff q]

Transdmt) pro 1133111113 .- veteres η 1-
60101 dixsit 6116613301 010 det. 0-
C A P U T LXII.

De Parricidio , five Hmnim& Cede5 ,’,οἒ
’1
l

LK]

<5² stneficijs .

Erg amus nunc jam ad 605 1 qui 110011-

nem caede 1311111613οῐ : 01101100 tce a 1:51⁷

s1 1316601310 consil 10 facinus 61161 a: ¹3.) Α-
1060160165 , ad ultimum 611601163311111-,111- ,0-1 --
pliciurn, quod 101110131- ’1.0 exilio , annul-2³11] ²:³⁹3?
]’,16 (dex pronunciaret effuoere licebat . (c) 3225 ¹<
vt interpretatur 53101161 16111115 , qu {q rui J

f
ἡ Tvyssl'f(

⁴211. , ’“

post primam orationem apud 1160030111 ς ³ 11606,

pc terant 61111101111111116616 , 03 d em 111 ”11”ῑ e

publicatio bonorum 60016036011111. [j] ¹'e ¹ [tim

———-———

 

 

ffl,--—-——-

 

, ,,,

[a] Cic. pro R.:bir‚ {²5 in Wrr. 3. ζ’] tot. tit. ff. ad Ι. ,

 

 

Jssl' majest. πῖ,-Χὲ
(ff) L 1. ff. :1:2¹ l. Ῑίιί, maiefff. ”’“

Ι, 13], pitz? . ut ex arnico hostis ‚ velex hoste infenso Rs f‘

11126000.- lez-et. Γ ’

[c] L quos nas hostes 234. ss. de V. 5. l

(d L ult. Ρ,(Ϊ sd l.J1‹l. majest. . ..’,1 2

[Ἠ] §emmim legis exhibet Marcianus in L 3. D· ¹ <³1³1
ad 1. ,Ῐιιί May. ἵ, ῗ, ’-

(e') Demosti ia Maiiam, <5 ἐν ταῖ κκτκ’ Α’.Γ1’.Γνςκ;κ- ‘ ”
τες.

[f] Samuel Petit, ad laeg. Λιιίε.1.7.ει“ε.ς.ρ,563.

A».

 

⁷· vero, qui ι

, 10660 3 ‘Scau
,1301111 ad lianc =

161 in concione 31,

lunc legem pertine.
5 011136 mihi causam

paribus etiarn subji-
·⁷›rninem veneno sustu-
3raviu8 hic delinquit ,
,6 00111161611003616 li·
’6116111310 ab infidiis,
,1113 creatur . Et quia

⁷ 01· 13606 miscet huic

rtes ‚ quas profitentur
mlieres eae , quas sa-
ι) quorum incantatio·
i Daemonum armata ,
hominum labefacere ‚
traducere veteres exi-
0 ut Cajus Furius, qui

agrurn

...-

 

 

 

ι’ de homicid. volum loqui-

'uerfi Salmas. ad jus Attic. &³

6. Ι 7. tim. ρ 512.86110113Γὲ.

-ῑες arf Lycophron. Hesychius.
, -.’Τς.ἀκρατες .
ζ elz. ael F2st. verbo barrit.

:²3 Reg. in lege Numa .

8.

 

