 

'5¹5 DE LEGIBUS

Js)

11 7 11156· inscriptiones, 1111111166 qnid et· ,0660115101οω se minatur Ε116110 coq1A1AAA.
1,-,·,1’1Ἠ’·1.γ··16 161011) A'A voce, ’,6111 0161015111 00061 60111011) haberem coquus 1·61·οῖ611)01)-
11,’,1··’1’.·;·.·. i ·60)1,· ,’.;1151) 11111 16116 6115111-1116, [ibi ob 6011011150) artem non 6116 1·1-
ll ῃ *1121'1 111111ς 1 111 0116111 111 εἶ’. 1)) mit non [6111191001. Atq· 16 1101110100) 1,)06 61· ’,65 ·.’6
39, ...5, [A] Nam 11 11166066, pater ct [0111111015 :etate XII. 15001. 1651005 86
et. ,1111111011 ;1;“ῖῖ) 111· 116010 ex· ἳῑς16 1656 Sempronia per (115661)οῑ1) lat.. vindi*
‹gi-Ah? ἱ11, tab-1}- ζ( Γ( ΓΑΒ {o pthvca¹mA¹11r.(b) Lucius 161) As Ξ;’11 ’1)161,.ῑ]τ
{3³2 {Q C 11 Um cffiigmnt 6111111165 1& ’.60· anno A. U. C. DCL 51 16·5’,61))ῐ·111 61616110-
Cyn-3- A: 1131· 1111 11610011) ’66 1161 6. ”’1 [01651011610 616 1161015, 160665, pm· i: 1.-. Ξ5, una

 

6011) ngC dc 131ιὶ ΞΣ (1¹'1311‘11'n 611111))1Ἱ11”Π“’“”’

,11115600165 06110616 ator* ,6 in 50101651 i& r

1) ΓΓ, ³ oni 56810165 10116115161101 861-11)”ρ6ῖ11’15 01· ῑ6111115 001051001111760711111511)-
1101611 111, itemque 8< 11111105, 001 νο155-1111011) 06 6011151601 6Χ Cicemne 111 Vm m
ve'int, nec statim 1111611111 {cripta 60001 11- 1ζῖ 2 Ome 1,), c jc ῃ 111-131111 iibAt 3 qmcunqqg
[nent poena 6101115 5 1010611· 1015 const: 1 ,11- ;6·1’15·.’1, sl: ·6 a 1)·,1 161) 6, si· ·e ab 1111)·106176 ,
tm 11000511) in 50310161111111ζ ’,5. [s] 3,1-1,)111)·,ῑ))οἀ0 11,·11ς31),166·τ (¹2.) 316106 in 0· 05-

 

11) ’,116 ,1) 1 ’,11 5111661· 11 &1351 :m 1132213231th sive {ibero-:A {ive Quos, ¹1¹- Γ pere-
ora.. ’1016ῑο 116050) 6“Χ 00106115, 611 C.1¹gr1nos 11’61’111165·,1ζ[) 3: G ἶ1 ,(651Ἷὶ e
61011160) n.i11itat11r:c1m 161, 16116 &¹1¹2 ,10111115 edi :am 6 ’μη-,1, 77 ,7 H 11) :5125 ,ἷ-

150) 10110115615611116· ,1)571101711,
Scribit autem Ϊ111.’61·)’1 05 1111 *lam 6116
hac lege hominis occxsi comitio-nem 61166-
ptam: (772) nec 1111616116 , occide-:At 06 11)-
,Αᾶ Lcrcm Corneliam dc sicariis. se, an 511115 ab 60 60061061115ῑ (77) ’1611) 11)-
tegrurn ne, an mutilum hommem intere·

Lm hac lege 31115 texisset famam ci· merit, 61011) 65 esset forma 1101011115, in
1111111331121O texit &itam ab insidiis 166- 1005 anima 605101 ³:1Tet 6Χ660115 1110011115 3:
16161101οη1 hominurn, quae appel 15101· 16Χ ¹ prodigiis.. 0096 16Χ Χ11.11ῑ’11,.11 1166111111 AS(
Cot· melia 116 sicariis 8< 1¹e1ef1ci53 86 q11a1n—¹¹⁴‘¹tatirn projicienda 1006)ε16 (ο) Neque re
vis 51115 armorum σ606110115 xit? homi ·’,·1)ἠ) tert, mortem 01115, an 11101115 651115ηο Sc
¹1ppc·tant11r03 tamen qnia sicae 0105 6001100- o 6511011611) attulerit (p) 'A nde 111616 6Χ, 51 ·1’;
dior erat Al< usitatior, 50 65 legem placuit Magistranss, 001, accept a pecunia, canita-
5101611516. Est enim fica parvus 611115, 5611611) ir1 rcum sen 6111151110616111, 501511510-
retortus‚( e) 00111110 ’66111005 ῐ1161110515161,·111316 1115 1116601111) 611ῑ5τῑ616 , ἃ ,ἧκ’ Aicii
instar PcrhAi 5611156153 unde a Cedrcno 116- 601911011 161 (1116166111, ut quis necaret11r3
11111101Μχκιμιμικρααἔφεροντοκευ17ῐ [f]A¹·: in insulam, ademtis b3n15, 61605616-
50 :when-:eo aprorum 6161111005 comparatur 56 (1600715101- . (q) ‘fij-‚Am ·16 16515 006-
ig) 001005 016110056011115, ace {flexis tra· nam incurrit, 001 61010 [11510 fia] 01)) t„ -
81106115 aperto spacio non erat opus , 11160- stimonium dixerit, 000 0015 10101166) 1111-
016 15611105 homines 115 pert bant, 000 ma 111610 damnetur τ (7) item 816 qui ῑ51 sa
gis 01115 interdicebatur 50 5071011111111115 01- judicia 6011161105 fuerit , 60· 10160151· 6 cu⁴
006 temporibus. Plautns 61110111) «1511111111. raverit ‚ 000 innocens perderetur3 616
AdtA·c>5‘1-2'1·oseg0dAs< ram &2111172772037 CQA 7777- 5611511060010110 hujus 16515 poenae 1001161-
c1'27·eA¹1z.E.Quiacultrum 1017111.(ῖσ.)·ι)ιι71ι,ι,’;-,-»,·1. tur. (s) Cui subest etiam 001, etsi non

16·1.· ¹m inter inj1riar111n recipi reos. [l]

 

C A P U T (3111.

 

 

 

 

 

 

 

{ 6661-
(.τ’1Ε,τ.’.ἐ7ν1Ι-ἑ” 1). murs} ἶς’σόθῗαᾰῖ. -1-„1111311 det-iim. koctie.
(bJLsA. (defien. lslpers'ffllss 71dfcrfi1ac6cosev21
¹ c] LI C des. >72 asir* el! ubi Cwac. [m Ι.. 1, fi ec ἰ, θ’. ¹3 [A1t's'l7mmc1
{fi} L ·3717[·7,Γ,1ε,η[1η ἦ A 713610 ιη”ενιρι Qu} 1„ 1 .j.1. fissech'atth. ibid.
(εὖ ]6161)’).1111;0.’7Ῡι(1001).ἐ”·”ι.·ἅίι.ε in han. leg. (o j Mai-di ¹:³⁷id.
[f3s111ac. mpsrt-ff. ,541 jul ,66161 εν. [p] L 13 ffssil Csrnel.defic.
Qg* Ligu] rep. 1 Q W L. 1. ff. ced. Psm'l. semem. li}- 3. cap. 23·
(ir) Cic. Χ”.”·”·,6 mb in pam t boe-tir. η. 1. ς· ,1η
Q τ’ (saon. dc «aslis. [τὸ. ‚cab-3. νζ 1,-1. ξ, 1. H· 190²·
ί, 4) L. 1 >⁸³ l 1 J ed l 0017)ὲί. :lesc- inde Ns· (s) L.·3 ξ item isff eodem

 

 

