 

<sp- DF ORTL ET PROG ESSU
⁸.. :z t ,5 .. . .. , ππ ,· “, [ἕοῑμῑι 5· ,Ξ ’Ξ ΞῑΞΞ t . Co Ξ’Ξ miae τέ
“ “ ’ ,;·.,Ξ,»· . 'l htx-ri) : χ, Ὗ ς’,ῑᾷ N· ΞΞ,·,Ξ emt ιΞ, {cn τζΞῑῑϊ-

,⁸ , κ ,. Χ, ΞΞ ΞΞ ’.ΞΞΞ;; , ΞΞῑ ΞΞ ω 1⁸⁸ 5Ξ ΕΞ ⁸1⁸⁴ t ⁸⁸
ΞΞ Ξ ,ΞΞ Ξ, ⁸ ς 5, κ’, ⁸1. ⁴⁴ Ξ ,- ξ ζ’..ῑζῖη5 , {32⁸1ss 5 5, ,,,Ξ,,,,ΞΞ;5 1·,5,,, ,555
Ξ ,5 ⁸ ⁸ :⁸¹ ΞΞΞ Ξ :1⁸2 ⁸ ⁸1--pv xnws ⁸ Ξῖ, ,5, ΞΞ Ξ* «, «555ΞΞΞ, e
ΞΞῐ, Ξ· ’κ ⁸ ⁸ ⁸11⁴. 1 ⁸ 5 „1⁸1 ⁸ ’,5. Ξ, , [ω 5 A* 1, N ⁸013⁸ 5 5 1¹ , t Ξ Ξ ,Ξ
„²2¹ ς ΞεῖΞ Ξ , «svp. ..⁸ ⁶ ζ,- ,Ξ5 5 Ξ ss- g ⁸1:211]1÷t¹.⁸¹nc annui, 21: σιιςῑΞΞ. ,5ῑ.ῑ.ῑ;,5ΞΞΞ; ,μῖ-
ιυῑῂ. Ξ5 ¹ ⁸ Γ, Ξ, ⁸ Ξ ’5 · 5 Ξ· »⁸³1⁸r2moe ευτΞΞ-,ἼηῑΞτ-ςῖς 1¹¹5. .¹.·1.¹.⁸³·⁸²¹.³.t . ⁴
,5 ¹ Ξ Ξ , ⁸ ς :²⁸:5⁸ ⁸ ΞΞ , , - {1 ⁸7¹5&CNCJJsJJOA⁸³J211*11⁸5‘Cxc..s⁸*1? ἶ Cesu-
1⁸ ⁸ ¹ , ,5 ⁸¹¹ 55 x Ξ ⁸ ⁸ -T.1·.t¹⁸.³.ngmr·⁸*surra, ..ms-⁸¹ twf‘.. ⁸¹2⁸: ¹⁸:115.321e
X⁸N¹ ἶ N ‘1 ’Ἴ ἱ5γι”“»’,.“. ι κ 1, ἰ ἒ ¹, ι ΞΟὝ (ΗΕ ι '¹ »Ξ ⁸ ι a] Λ ἶ
¹¹⁸ ,5,5;Ξ Ξ( , 5 , ῑ,;,< “,’ ⁸ ‚⁸ ’,5 Ξ5 ⁸⁸¹3'1‘·⁸:·⁸‘; '1‘=³.¹⁴⁸:·⁸1>⁴.⁸32...m.:< ⁸2⁸¹.-
Ἶ . ι
ΞΞ5,·.ῑ·, 5 ’κ 3 ’,ἲ ⁸1 ⁸ 5,- 1 ..¹- ι’. ,,Ξ5, ⁸ ⁸ ε ·Ξ.5. ⁸¹. ⁸1⁸ ,Ξ
(μή, ’ ·⁸. ⁸ ‘1:⁸¹1‘ snt, ⁸ ⁸ ΞΞῑΞΞΔΞΞ , ’,9,55 .Ξῖ5. 1⁸.⁸
:als 5 , , Ῐ *¹ ⁸ J ⁸ 1;'{‡ '³1- er 5 ΞῙΞ x> 11⁸⁸} ”. 3⁴12: »1 ΥῘ
ἰ 1⁴⁴v ’ ’ ῑ’“ . s ⁴⁴. Ξ f ⁸ ⁸ ‘ Ξ ⁸¹ 5 55 ⁴ Ξ·5,Ξ ¹ ΞΞ,,5ε55 sc
(Ξ C 5 5 Ξῑ 5 ; ⁸⁴ »Ξ 5 ’ ¹⁸ Ξ -t ⁸ Ξ· ³⁸³ 5,ΞΞΞΞ stm ‚q
<⁸⁴5⁴ ⁸ ⁸:11⁴. ⁸ ⁸ Ι ⁸- ⁸ ⁴ ⁸ ⁸⁸ Ξ5Ξ ⁴0¹1 *1⁸⁴-
* Α
[M. ι s xz] ι’ .”.,.’. ⁸ ⁸ ’“ ’,ιῖ Ξ, ⁸ Ξ Γ “ ..⁸ ῚΞ [ . ’ ἶ).
ἶ ,X ’Ξ 5 Q Ξ ἶ Ξ , ἓ , g. Ξ ¹ ⁸ Ξ Ξ 2¹12: If·-
’ΞΞΞΞ 5, ·.<,ὲ;(,, , ⁸ ⁸ ⁸ . 5 ,Ξζ ts ⁸¹¹¹.-
τι :f -Ἣ , 3⁸⁸3 ⁸ ³ , ⁸ ⁸ ⁸, ⁴. I. ⁸ .’ ,·, t'm-
Ῐι U ι’. ἶ Ξ *⁸1,⁸X.2⁸ ἶ ⁸, 1 Ι ,5. , ν ⁸ r k«. §.s ,χ η '⁸⁵¹'
³²* ³³¹* Ψ ¹ » - ¹⁸: ⁸ , ς ⁸ Ξ ⁸ 5 Ξ l. -
Ξ, ΞΞΞΞΞ ⁴ ,5, 5 , ’ΞΞ ⁸ ⁸⁸ Ξ . ζ ¹ ⁷ ⁸ ’ , 5 :³5 s ⁴⁸ “ *x X* N*
ξ’» “ ’ ⁸ Τ (⁸3⁸⁵ Ὺ x* κ N ι’, ³ ἱ κ’ ,ζ Χ,Γ“. ”’ ,,Ϊ,.Ϊ,Ξ α “-
“. - , ι
whw Ξ ⁴⁸ ’ ,Ξ , 5 , , , Ξ 5· ⁸0 1⁴1³ e—
pra *x r Ξ Ι ⁸⁴ 5- ⁴ * Ο t Ξ , 5 ⁸⁸ ι ³ ⁸ 5 ’ v Q31⁸¹ ;.Ξ
l 5, 5, (j) Ξ* ff 2 ⁸ ‚³ss ⁸ 5 ’,ᾍῚ ..... rt ⁸ ⁴ ⁸ , 5 Ξ Ξ ¹:1¹¹e1ct
Ἰ ¹ Ξ “ *
A Ξ 5 ³¹ ΩΧ Ω ,ἶ k ιζ’ V ³ Ἰ n Ξ v] η »s s xv- ⁶¹}
¹⁸⁸1. ’Ξ ¹⁸ a ,Ξ *²⁸¹³ ι », ’1 Ξ ⁸ · ⁸¹ 55 Ξ 0⁸ Ξ 5--

ι
,-
l
,ι
2
s
r
Γ
,⁸2
ι
⁴ ’A‘ νζ «
- ι ι ,
r
Ξ
a
:A
:a
μ
‚a
Ι

‘⁸⁴Y·'.⁴'.¹t, ⁸& ⁸1⁸¹ *sul* ¹⁸2⁸· ⁸* 5 ⁸ *2'*1*.··⁸‘1‘s.'⁸⁷; '11.='.⁸¹.11]5⁸1⁸2212N⁸T¹⁸¹⁸2m 1 ⁸:⁸12 ³⁸:17] .

'·²}⁷'.:²²¹“³ C ,Ξ P ΞΞ T Lxxxx<

⁴211« ⁸³:⁸1⁸¹ ’ΞΞ,ΞΞΞΞ εϊειῇἶῐ L-
, Ἥ cifram wrm-2:112: ⁸⁸* ,ἴε ,5,’,ῑ-,Ξ (ψῃ

“’-’-’ ἶ“, ,⁸
. 1 , , ,ΞΗ , y ⁸ ι
NEgD xa pater Ξ,Ῐ5.,5,.ΞΞΞΞ {:..⁸⁸¹:1[ [ficu 1¹ ft.. cert: τρέε.. :um rep⁸>r·..1t·⁸11·. ΞΞ,·,Ξ , ⁸12}
ἒ

“, ωΞΞΞῙι;·, mxcix-0 , ἃ ,.;.,Ξ’,ῑῖ,Ξ- ζ ,ς ’, ⁸313j⁸st⁸53 7 cuin cst: pasarlmt , ς’,ΞΞ

‘51
ΥΠ

 

 

 

 

 

..— —-—-——-—.——.-..—-— „- ῌ-ῂ- ———“-—
s³ D 05⁴1 '' 5 :2¹ t tuf· τι. l. 5. θ’ si: 102⁸? ζ’ αἰῖΞι,
[⁴⁶ · ΤΚ '· '' ‘⁸‘ Ξ ,·Ξ ’5,,Ξ·Ξ; pun-¹¹. 5⁴⁴. ςτΞτ5·.).5-5,5Ῑ·,5ττ5, ⁸³³2} ⁸⁴3}—
[ᾳ .- ἶῖἶῑῡ ‘'ft'w‘ ⁴* [ᾗ ’,ἰ c* Ι. ,45 D. ¹1⁸· Lam] H. 'Sed ΕΞΞΕ “gf-1⁸3⁴·
g‘z: Τ F.³=.1=·.ci.·s. L: ’Δ Ϋ55ς &39:¹¹ m: 0⁴3³ Κιῖρῖῆηκῗστ ‚ T'*3:⁸:'.⁸¹5 ³¹⁴2. :⁸⁷1⁸ τ’»-
ἒῑἯ ²i ¹³¹ 51551355 mimi-¹ ⁸⁴..c-t¹.1·. Τῑεε <zm ρτκπῑῑῑῖῑ,.5; ⁸5⁸ Ξῑυστιις
1ξῖ . ΓΞ [³¹35 Ξ Ρι,5,·ι.,ἰι( , 'KZ 9:⁷1,- [μή (E) utem. Ξ ¹.'. σῖ ,5)ι 5

cy? ω «is t-;1 J ’,ΞΙΩῃΞΞ τ’Ξι, ΞΞ, c mmmm& deb-⁸1: &5⁴:1⁴2ss 13:1232·

 

⁸ ί - ὧδ’-ἶ· 5 2 tis. Fa.- ΞΞΞΞΞ nec §emp-onius n-:c L· '³¹ 3 ⁸1:32³&
s ζ- (ῗὲ Η- . . ῐὲεὲῑ ΞΞ e sm nomer· nu :a a'. .>. ⁸3 ΞΞΞ, Ξ’5Ξ; ῑτΞ55..Ξ[,;.-,
” ” Τῑὶἶῐ 4 mcxl. 5⁸31 0⁸¹2. mod-02³⁸adem'enswa Ι-Ξ,·ΞΞ·Ξ, sprec.r‘.129rae-

ἱῖἶ 'Ru-³1. 35251ιῖ ι’ 54 5· 25· {2st 3 Pramo-{zm t.. 0¹. Ξῖ) fati Π55Ξιςῐ magni Oon⁸’.÷·1'5.
⁸ ‘ss - ›· .·.s:-;‘5fi5·÷.·.·:·‚' ².².·“³¹''1“‘ Se⁸¹⁸atores εἷ,Ξὲ Ρτοειῖιηε ,5555 Ξ5.5 n Pr< ⁸·1'3anos ‘c’t'tni
[⁶ss L· 47· θ· -32' ›³³:³²⁷· Pis· ι’. 2· ff} ἐ &is qui 0:2— Ι deb-:re , cunnus monet a: Τις. ,e 0. ⁷ ,ίη fra· ⁴5 Ι..

XXIII·

1)

 

