 

E T Ξ

cumcide re quoque inte.
praeterquam Judaeis, fi...

emm castrantium poena Ε

tur. Id autem Jud. 2¹13 Ε·
mul cum exercitio re'11g.
terdicitur aliis, qui nvn .
ditiae causa id usurpabas.
quibus emimus, qni .
fe stes ειιςιιιιῐιειι atur, Ε·
hone uterentur . A'b

eundern ritum acce 1111.

ros, qui erant in l¹>alaej÷2

mmirne gnarus , huius
rem 1111116 Ceum ‚ ὃς ι
Abrahamum : qua de r.
admonuit . (h) Ad nef.
ex Senatuscons ulto ¹⁶7¹*
gitnr , ut 11 quis imp. a
cent Κ faciem1ave curav.
incantaret ‚ interficeret
hominem 1m1nola«.cr.t ,
taxer'1t,fan·.1m‚ tcz1.5
milior quidcrn Ἐιιιῑι ιιιι1
vero capue Κ). efferet... .-
no decernente . (c) F.-
que stygia 1ιιρει11111ι) ι··.
est , qnam ιςιιιτὶι . 11
mes morib-..5 S< Ειιιιῖιι,
Dcn 113313. ·ιτ· ῑιιιε dei..- ,.
Ει113115 c:‹53...3.113t‚ Ε·
ιι obl..1..n. ςιιιι οιι ιι
1· prolis sm.. .11. 13. Κ
superum.) popm.
de Sat-.11n0 ‚ (Κιιι
,fami pet 1111Ειιι1.

(d) Ab hac 1

’1 liberos M

u devotm,

ΛΨ,

 

 

e in gentem ι

> 8( Pho-²2«

farne ingr.

ad sepu ”

TUSCONSULTIS. ξιξ·

*3an

1ίῖῗ

[³ ΕῐἸιίιἸ·

{JK

TC

' *1111

’ἶ1ΚἿᾉὛ- .O1333³.¹'.m cu¹ ἷ1’. ’·,1ἼἸ1 7

bant· ‚ unde origo fabul-..2 de 1Ει 1113 L· ·111.
&.15d151n advenas: ommis enim tumulus ffigy-
ptia 11 ngna But? 1ris 3Κ)Κ)Ε·ι1τ;1ι1)ιιιιι·ιξ) Gal-
.1-5l3> etiam , refert (ΣΕ1 ar, in 11113 Εει11111113-
11-3 111333, ant 1ιιιιι1313ιε pm 1118110113 homines,
,.-ι ¹5a·.t1 immol-anf.ss muer: com uexit 1ἐ. Nec

, ..¹3 ¹ ΕἸ ’,Ἰ1 ἸἸΟ.11 caedi ’3 18 3¹0⁴. timuere G.“?cci,utc·.111que

1

Quod in 13131113 ab

Ε’ἰ- 1 ς. emp} 3 153¹: ·.Ε Ε1 10111113 3 neque Car-

511t.112¹1¹.¹.131..¹131..21:111: a Pham. ‘cibus oriundi ‚

J< ’ἕν-’Κ j ’.ι §.11 ,1ιιι3 1. ι’·ιι ¹..n-3 hnmano lit. ‚bant z

ρ’ - ¹ ιττῖ ι) nec L 11 n: , ιΚιιῐ. vistimas hum-mae
Ἰ,

.1’,’,Ε“,

1- ΚΕ· ἰ-Ε’.).·, 1t {gf-¹11¹. ΒΕ· Ε , ἰιι οΚ3113 fuerit ,

ιιΚιΚ ι1 P} 1131113 ιιιΕ 131313( 1Ε t<cent211m3 qn: n-

(ss ι ζΕιιῑιιο ’.·ΕΚῑι 11110 ιῖΕιιιιιιιι anno ab U. C.
1-:1¹¹.†¹¹.¹;.3¹5b. C. Κ.1’)ι)11 )-Ε. Ε 1ι3ιιι1ιιΕιιι 1ιιῑι1131ιιι1 . (h)
. 511. 11-Ἀ .¹1-¹0 in Ει1Ε1.ἰι ..mmmm non Κ301 11Ἐ Deo-
1113 1Ε·-, 1131 numen aljis-.¹1· pl: cari Κ n. 11 pro salu-
1¹¹¹¹2133¹tc ¹1‘121311313 ,l.-.1;.1n1;1.ca ιεΕι11ιΕιειιιιι Nec
, ς’Κ-,ι1ιΕ mnu Ειι ιιιιι tat -Ε urgebxnmr a D.. ς 7 qum-
,ιιιιε ’1141ιί1 1Κιί1 1111 Κ)ιΕ)1,1ςΕ’),ιιιι , nt long? 1331-
ἰτ 1.ϊι-’ 111.¹e133 ·’.Ἰῖιῑιι η’) 1: (·.Ε 3ι·εΕ.ιιειιιιιι. -¹:¹..1¹a
»ιιΕ·.’ῑ.ιι· 1¹...- igi ιιι 01332313 .,1) Ε) leg 13 C2⁴1¹1¹nclicc
>¹1.1¹.1-.¹c.⁷.¹s=i:1: c3133r. ιΕιιιιιιιι , Κιι) 1¹03- ι1;1
” χ :.1- ιιι..ἰ,,·ἰ;1-·Κ·.·.Ε· ιἰιιτιιιιιιτιιιιι. Mal.. ειιι ιι ar-
.1t.1³..3;t1'111 n113 133111113 , quam venenis hvmi-
.3 Εἰιττς- ι·;·,·’ <3111 ιῖΪ·>11ιιιιι·ι . Im) alx ις S. C. 11οε
ι «.1¹‘51G2le-„iz Cyna-.11. cap ιιι ..fix-Mn mit ad
’-· ··.ιι;11.·ς, .1·1310 5 131333 , aruipic- .,
“1...1- ¹ ,331¹ «1 «¹.- , 12210'1113131. ‚ a. ⁴¹10sq¹3e Chal-
,·ιι,1ι·’. ιιι [11η 5310 elme Κ *qm in alio-
n .¹1.1.11 5... τι 1- .1ι 1«1.· [ις Ε31111Ει1ιιι, aut a·
” ·. Ε 3 1 ιιι . (.')th10131'an3l311n3·
’.Ὗ-,ι τ’·,,.·.·ι,·.’ῖ’,.ι··,·;·.1 ·ἒιζ. 111¹..1.11m a11st3x¹⁴1tate ,
·ι, ’ ι {arants-¹633 t ’Κ 11ΚΕ3 darmu-
’.ι ¹ 1512. ’.·101ἴῖι·ἰΕἰ“ι’.·Ἰ11Ἰ app: τί1ι>ῐἸ1ἶ 116·
ι ;Κ·.;.· τ ι··ιιιι ..¹{«· ·.1’1 13¹. Ἰι11 11)ι·ι,·’ ,ιις 113 ..Cu
11 Κ ιι ξι.. 1.·.·1ι1’1 τιιΕ natm Ε Ε) ·.Ε’1’.1ἰ’ .1·; ,
¹3 ι ’- Κ111”ι,1; 113 ιὶιιιιιιιιιιιοιιΕ· m1n⁴11 ·ιιΕ· (3131161
-11-1 11-52100131751303 :11t653 nnn cni-n 111.ιί {.¹1
’1113ιιιῑ ,ε’.;ι..·.’.·,ι,’.’·1··ιι &honestatum : [k] adeo 11:
1318110- ¹ Ε) 1311113113 Ε 1Εεοιιιιιιιιιιι 1131) Ε. <mr pro-
¹1.‹1⁴·.'1· ·Εῑ a communi mathematicorum an-
'ciem , (5112. ιτιιςὶ , ἃ in.51t13 ιιι)-
1ῐΕ1)ιιιιιιιι . Contra (51133 cx T ;’113

 

 

V ι’ 5⁴32.th

---‚,-,.—-..„ *— ,- h- ....-
1riepw1cml154cuv

.1¹.. 1.·7. 1. Ma. r }mm. s*'-'·⁵·¹'⁴ umbo

..ηρ 1.·1’9111Θήιῑι ι’..ι ἰ.) vot. τῶν. 5¹11

>Fr . 5733 1]
«1ἰ’11.[οσ.ειο (ῤ’ toro :.ir C. dre ιτιῖῧιτῇί»

C. damst .¹f. Θ m t·'>em‚

 

 

 

