 

 

 

   

DF. SEN?

1111111115 tanen 06

0661116111,
1116 11 ,1611111 611113 curn (61.) ’.11111111116600
’,11 LL L enim 11 L‘c unice 110111. 11 111-’11610111
uude neque caedem punit , 1111110 interve
niente dolo , veluti Γι cujus 1111111 L 63111 (6-
lurn evolaverit 3 (b) neq· 16 01111 ’1111 remit-

tit ‚ [¹⁶ ] Γ1 non processerit .· E< quamvis
011113 6161165 10(611160611(, 6161115 (111 ’611 ’.16011-
filiun] 1101111115 enim GL-LLcLs est 111111116103,
qui 6161610 31110131016001( , 11111 11015 tam
1“ῑ16 1156 31100010 0 pere 16-1Γ6(0·1 , 0( 61911( 01
ner liga r. alienae viLL: 1610( 1 Γ1 potatur, cum
ramam 61( arbore dejiceret , ante 030 ad-
monuerit , ut 0116161600165 caverent ε da-
0103(οῑ enirn in metallum , sL (301115 0661-
0605 31 Liquem occiderit , Γ60 non ex lege
00160111. ( c ) [m] Neque 0611130616-
ge ,11 0110 lata (0111·,1 ovum 111( 5
ex 11ῖ1 LL culpa 1110661156 11( , ez· tre.
mLtL ori perne 1111 LjL Litus
(301116ἶέ1 contr-3 161105 111σ (1105 , Γ] ’,1011
01011601- 0310101 103101 61,’.)61,;; rint ‚ quo
(10.61110116111 elaberentur z attribuitque accu
satori qumque aureos eL<s 01111· 5 066111 in 110-
011105 , quos convicerit serL ’05 , qLL'L 6616 01
3101011560( : 36 Γ1 aperto (6111110601.) 00101-
01 servi 1106111 11060 fasti inveniantur , 61(
ancuLLs causam dicere 6001111101· , 610111611-
que 161· ’11 puniuntur , ὅ( qui convicerint
061105 1301·605 pra. 11111 a (1311111 LrL 1011153661-
piunt

.Ἐ1ὨΕἿἙ·

homines z
poen-2. 61011151 10 Lnfi 1113111, cr uei 31111110, {Luc
ad 0611135 damnatio .

1ΊΤΠΞΟΟΝΞΗΙοΤΙΞ.

1611 LLLL , Lur- 1116113611

. (’,016116Μ111κῖ

(d) 1)(611. vero 0313 60111 111111 Lege?
Cornelia iLLterdLL’rio fui« 3111136 &¹131115, 11)- 1061 .Γ61’61·3ι·60(,
1161 deportatio 10 LLLL ’1111110115 6030111 311151 0 La 11131 te 1).)0111061Ἁο3(
10 conditionem vero 1116 1113111 , centum

(e) 1300601 6301115 11015 exutus , 06 hbe-state , 1100 mirum fi

  

1316116301( omues . (s) 6111Ξέῃῖ
1600601101 ’,5 temporibus poenarum erLetag

leg 1 Corneliae accesserit 3 1061 L 635 0111 nes
ex lege Cornelia descendere Justmianus tra·
st t plerumque 60101 quse adduntur legi·
bus , tanquam cum 11115 legibus orta tra-
duntur , ut supra monuimus . (g) 1-6·15
110105 alterurn caput est (16 veneficis ‚ 013-
1611615, ἃ 0111103(οῑ1005 , quod 3 Marcid-
no (h) quinto capitum numer 0 ponitur .
Eo enim crebrius homines venenis ac ma-
115 hujusmodi artibus ‚ quarn gLadio pe-
reunt , qued ab occultis sceleribus poenae
sun. rememores 3 Romani vero antequam
pri 1103611301 gentis honestatem pereganLs vi·-
6115 86 31130101 1131100001 commercio pol-
111115611(,ξ,031(1 010 non modo poenarum ‚

LquLd Led ’ἐξ 6110110003 etiam fuere talium. Un-

de 6011 crimine carerent ‚ diu etiam ab·
11100616 1161160 {0 : neque V'L'CL enorum qLLL’-
11100601 instituerunt ante 31101111 A U. C

DCXX 1.Ι C. VaL erio Flacco,& M. Cho-
’013 M3: 66110 Coss. qus) tempore patuLt 1161·

fLLLLLuL ’,3 1131· 15 mulierum ⁷ (10.6 occulte uer·

totam serpebat urbem . ALL quam 10116111-

‘gandam 30611116 1001610 magistratus excita·

(1 , (01110035 101115 participes 06 sarii 16616
(151016060101 . s).LLarun 611111 aliquot 06-
gur* 611( , eaq Le venem 000 30 0610161601 ,
LLd affl morbLLLrLrn (ᾖε-’,1011003111 6013000601
parat ’.1 1610010111611( , 10]·16 impudentius
010616 601 116,11·110’11610 pro-
< )Γ11 ’5 Γ·;·616115
ὅ( LeptuLgLLta 0311111101,- suerunt
mulieres. QLL 165115 ad rabi 601 9100131· vi-

se

——-»——-—————-—--————-——.—-——— m—Q-Q———mm———a—-n

(a) PaLLLL. lih.·3.senr tit.23.
(b) L 1. ᾗ. divusffL eorl. Pauli. lib.5.sent· tit.23.ubi
Cet« ἐκ
⁴⁸)N0tab'LLe hoc caput legis Corneliae de sica
rii} ‚ quo voluntatis etiam poenam patitur, qut
erumna mente pura rnanu caeu'LLu tamum 0160113
(115 est . Proinde fi qu‘Lss ex 16010115 proL'LLLLerit arma
(115 311 occidendum quznqLLasn vita: 311606 tau
(11111 infidiam} est , 16315 CoL-LLeLiae rcL³3 est 7
116116611ἶέ( , nis} pruiemia asterius (’61
1111111 6151111· ,11011 11161. 1110111160101011106601
(1.. ,111 61131111011301-311311005 , 1 ’11111 , Mm-
(11115 2³,v .1-1Γ1·; ’118;’ Γ11Γ111. *orum mag <041er . Γ’,·1 11111-
lefic 11. (301(61· van Sy. 1166150361( G: [ἶ lm III. ,πρ
10. (1011 (11111 n de 60 19661006363113161· L 3
6011111111 parum ab uer 'Lt e‘ ent . nc , 11( 601-,1301611-
ν30111-,. qu'· 0661061161 1110116111 causa curn (6Ῐο ³3 3?st-
0116010 perrexerit, 111011 amem paenitentLa LiLze'LLLs re—

sL ij 3
casus confi· 1
..1115 1

 

dierit 86 telum projecerit . Multo 01111115 in Legem
Corneliam 11161111( , qui irre oestro percitus gLadLum
1111116113 aLerLLLL, sed 11101( ΓερῡΓαὶῐ.

c) 631111. t. c.l.L.§. D ³7:1ss! eod. l mle-L, 7. ffeod.
Cu'13c.ir2se2n Pam. ίο-,οείτ ᾗ fi punt 3¹·

(Μ’) Qus inec, 11(·1,01( Γ6001ῑ,01· 1101 6010301 ,

6511060060, nLqL 16 ex 125 6 Aquilia , qLLLL

,’1901 61115 06 homine (66116 tantu—dn 31 Le (νος pe r-
(106( , non ad 1100111165 imeres ‚ quL aeLthari ne-
queunt.

[A] L. lege Carmel. {F de 1Γ C. sitm.

(ι,- L. 3. ᾗ. legis ff* ar! l. Cornel. defit. PauH. lib. 3.
sent. tir. 23.

(f) Inst. de publ. j:‚.i.·'c. §. item l. Cot-ml. d: sir

111115 cariis .

[g] Cujac adPae &rw 1³5. 2-3
[hJL.ejsierr⁶3ss.1] rw. Cam ,’,Ἠε, ‘mr
(i) Livius im'. L< τερ. 13.

  

