 

C 1 VI L IS. 3
cum trienn30 ame ’ ·. «T. ’,ηπ-,13363 c03 'legit mahom: rm: ’
fuit appeffisgg , 1⁷⁷. ⁷ 4 ῑ·,;, ⁷³2³. 131 ..1113 : 113 que ,433 ’11 neo.
verrit ad 11111133 ; ⁴³³:³13< 4.(’,13 ,3131141 ,313133 J3np‹:¹.·5³.t3
dal& , (3thOE 3 Cf: ⁷⁴ ῑ,’”’41.;,4,;,· ass. 133 ,343ε13’ ⁴3⁴3] 143, ’3 Ἱ13ες, 4114.»ι
me ¹3.:‘enu³35 , Bclxsat , “’,’,·- ξ 113· 1’1,’,;·1··,·,13,1 . 13111 m mgnsm [13 ³3¹ ¹:32„
sete: quorum wirma ⁷ 2 ,νς ,t ,33 ,11 ,,Δῖ ricus Cp: 131133 Rex 4 ὲ,
(ΖΕ,1Ἐῐ-,ἶ,”1ἰ. ),1’4··,1’1’,1Ε“Υ1 ’1.’111-1, ,’1 11ΞῘἸ,’,1Ξ x.. ,1Γο1113 , ΤιἻῊ ,ζ ,ῖ Γ] EQ).
dame. ct< Amca <j , 2 ³2:13 1,·3.ῑ·.,,33 1.,33 3ἐσ1331 4115 1333433313 11333143 {³³-
vak'fmrce ,3,1, 3,«1 ,ζ ⁷ ‘³³³2 f 4, ³:⁴³ 4 ’33 ³1³ 1.,133’ :³³3 ’4,1,”,>,·1’1.·ἶ,·,ῑ3·, , ,34 ’,·..33,3 ad
113334 11.411·«3,*1·;3,’4; ,3 ’ζ ’,1 ⁷³3.=1⁷³. {³⁴³3 -Ῑ31ἱ,,·433 ε3-1,,1*1,31,31 1,[1 {ret
ba laceratam d›.⁷1³{·3-3 1, ³ 1 ’,’ᾏ1;·1,*ι1 ’” ¹ ³. E& 13;’; (11 414, 4 4411414,

C 34 P [J ³ - 4,”;1·,’,’;’; ’.ι1 ,311311; 4131;.,1 (3;111·113 4 111111-

D: C 4 , . , (ζ’,ῑ4,;1·,3 consum 1 Ἰ1333 4 , ’,3114116

gjslxfis ,εἲ 1, ³3⁴3] ³ » 1 11·,,·[’,’·,·3ι ³³³ ³³:³³3] 4 14143* 431’141.”;11,’11,13

, 11ῗ*’3’1,-,’,3 133 1 · · g„ ³¹ ³ 43 ,·»,,11“,1 mune? ³³10& 411113 ’11131133 ‚
613133 43,1.·.1,,,, 4 33⁷ ³⁷. ¹¹³3. 1041141111.

3³33‚13=.33„3‹*32-1³³ -, t ,ῑ ,1 ³> 11· Τ CXXXH

<⁴t'3.1³n¹3.) (31, HIC I). Ε” ,¹5³ ι

113131 1’1343,1’,ἰ 3 ³ 4 1 ,· :1:3³ 4 ³ [Hm ῑ4·31,113 1·,-141’41333 Jurisconsulto-
⁷3⁷1 61313111 mm DJ( «, Α 1,.’13 1411133133 cmm ,311 13³³³³3cr³1m 4
2³³³7³p4³⁷3⁴23⁷³³2<³2 , 4.3.,;· ,ἴ ’. 4314,,’,,’133 ,1.”,4,ι3,1’,1’“,,131 4 131 :33303c2ccn3'331m

³
1
1
1
³
wne-‘1⁷3 ³³:23³».an 4 ,ιη 4 133,1·,1.”,1’,.,’Π ,,,11ζ111·.,1·ς331 4 jam-
1,· ,·-’·-11,1’-.3’.-,1 . 1)13..·.-, , · ⁷ „i . ,”.;3 13.14;.1 :mm-³³:33 1³³³⁷cnt³³13 pervol-
Img-3333·⁷.t‹³³1³3³.³2³¹³422⁷=¹< ’ 313 11-.-,*.ἶ-.·.·,-4ιῑ·,3ῑ 4 ὅ( mmmm< decem
annm 'aff-13, arg ’,- , ξ ’- · ιῑ , ³1. J lire lenm-mimum 4

,7

 

(Ξ, (34 1331 3, ’,1,- ,1 ,,1 31-41, -3 Ὶ4 “ ³ 1 1113, asem-⁷, 53³ss³³⁷³³⁷ (3143131311 ’4 141143-
{HM ³ (j :315333 4, ³³³³. ’,ἰ-,1 4’1’,·4”ῥ(,·1· mmmmm] dichffwn
C21³33 ’.’.ζ”31,ζ·,’ 11. ῑτῑ 31³ ·, ,1. - ’.,ῐ,’343 :³2:23³sgcr3st2. 13 1η (Ἴης Ju-
uque a 33 ’,ῖ,1.’,>3-..-,1,., ’.3. . ’.μὲν 4 ·’ῑ 1-.·.’,ι31’,’41’1 ³³3oe (113443 2³33¹3c³=¹a-
de (311·4,;.3.3·,· C... '³³5 , ,ν’-’,ης ;, -,·,1»*.’4·,, ”1,·(11(4,3111143 lupe 31, a·
Hunc ς· 1 11313.. . , ³ ³¹ -,;’,.. 413 11·1113(1;,364341431311131134
4433 ;4,1,·11(”’1-Ῑ>,·,1Τ,..,;τ.τ3..11 :⁷ ’4 ³ ’.1 13, .4’, ⁷3.³ 113,,,,,1,1ς amm 1133436111
1³13pex⁴<³to³⁷³³3n 3 11341, ,; , 4-3 4, ””1’;1 ›³³33‹ 3³0 4 qm dostrina ‚ ὅ(
² grana
..-----—--—-.—- C ,- - - ——-..- -—-..-.-.-—-, .-..-...,-..,... -.-.
(·) {wo ,1·1,1,“.’3.3 431;·.··,ε ⁷ .. , ⁴* ,’“”’·1 ιι’,·”-,1,*11. vni: Schufitlngfi Cannu
r3⁷3÷³r3cnx³⁷ch⁷33³3i‚(..3322⁷3¹3{¹⁷. ‘¹ ’ ,. >2 ’λης ·, .³. ³;.¹³312³3-³eris 1.*111113 (,-111 m
Qui enam ¹1³0 4’1·1ε-’3,·(1,11’(3,’, ’ 4 ’, ³3 33331 Pe. 1111133 «3131113,ῑί J³.³st³r³³a-
dtS a} κ”.ῑῙ ss? Π, C} 5³3⁷( ¹,3 ,13 (“3»,”1,’-,ἰ· cmf. Die. ,καί „sen <²⁷2 omnes
no δ, 4,( s ,1,133113 (.,’.’,’,3 ,3 - j ·³ ³12³: ’.,*1,’11’,;.·.· 32¹ ’.1343100313110 . ι.εξέ.31ώει]“.
[roc=·p³³ A·c. Hst, p. ,4’.. a ’· 1 ³ ς, aas 3 <0:20⁷ss [³:2¹5st affimnmti, 4·1ο’,1’,·
peni (³³3 cmumznfi ·.¹.'t Juz ⁷ . ³ Ι,--, ;-·1’, »,- ’,1 adam. ἶ’13·,·15 1³³!3m εἷ’ s contin: ri, sx ιμ’ὶς

ξ 1. 1η 1,4,11,13,ι·33,1,3ῖ,1(> ,·’3 ·3 . ’,, ζ,’ ³ . 43,,’ὶ’ ¹. &mm-t 4 smg³ 131415 px. ninas in dua
(μυ (³ comparetur 8311> 1·,., 4 1, ., 3. 1·.-,.1.,ῑ 1,· in (madir. c03³³1⁷1 nis 42 li-

mam-ter fiebunimri sc'sm '³³ , ³- ³ ¹³³3¹3=t . ναῶ, 3311113311 ii} ngzcjffo c p. (7
ximi. Indulgefflum pum-³³2³ “’ 1 ss πη,- 111 ι”1.-·,,·ς,’.σῐ>1,19 ejus illa praecipue, non a'ivs'n'i
manae , (131 semper 31⁷. ¹'.(³³; J ’ . ³22: ,sb 1¹,vt³⁷e³·f³›⁷1 parts versuum abundantes lif-
sce⁷tas partes 'nwzsffi &³³:53 ¹. · ¹ ., 1³³ :sltrrrzrsz svumfsl-rt 4 scd sbidcm statim su'rjscit
Pa am V³g31321³¹³. ,ξ que 1. 1 4-,-;.’,”’*“,-1(;τ,411ε, 11ἱ111 almi iudaeam, quam Anqu-
invidet ξ1οῑίᾱη3ῑς3341 1,·1ἰεᾞ 1 . 4 ,,ἶῐῑετ ,113 ;·,·’ ³⁷¹³1' ((11 133131419( Γωῑπ, solen ho-
rosque ante ἅ* 4333116 P.- ·1³:⁴ ’ ,1454 {iterar ’,·,»;·,;33 413· 111111 11133 ³. ,4’·1ε in ν’ 11111
avannam, repr¹‹h=3 ³³³³3³t 0³³⁷ 4 3³0³] 4”,11,·’.’,,3,[4;,ν333 1131,.41.1;3 13³ ,ει ἐρ ³3³3³·· 5

¹¹³¹ uxorem a Π Ul· esem {c- ’11 :³ , x 4 ’,’. ’,’·,3”11’;,-4411’31’., 13 Γ14,’ ιὀς1333413.”1”)”.;11»41*111 ’,11111411
Ν e Utupefari ιοι,τ;ιῑ Just ’,η ’ ’, , 113, A ,- ’43 3³ 10, 1’,1·3,· enh-⁷³³ ³:0³³ vertebant
(a) In eins cap ι’,ειί ,κυ Γ3’,’ 4 . 3, &sirm-3 4 1’».’1 qun, in ³³³3m3» ³⁴1 ’Π σεῖε, scribatur,
(ν) L. ι. C0.-1.de-Q-.Jus} C με, 3³³³. mmmm ‚ «4-13 td finem pzrducko , immn-

’ 1-- 2- 5- omnia igitur 1.. ³:3³ , 4. 1,.1», 11111131· .

 

