 

Ἰ wQT NJSC NSULTIS ως
, ,. ,, :r19.'.1·2[.[.:] manum· [Γ ..0 “mm ἰἸἸτε ’ἸειἸἸἸζ ,Ἰ ura ces. ξ-ΩἸἸᾹ .
A* ‘2³ ξ · ;;[ [ᾳῑ ·.. [- ψ 1ἸἸ’,·εἸ[Ἰ- ‘Azt [xe l': Itsszss {cm nent ad dmm· ὶ.[)ε.··ε
ἸἸ ς· ’· , «33, 504111. ’ῑ·,·Ἰ.Ἰ·Ἰ’Ἰ·. ·ἸἸο- {1¹21th3 Γ, nc ac& 3 Ε. [ἸυςἸεῦἸωἸἸἸ . [;.,·;’ἸἸ-

τ’ „¹ , , .,--’3η Ἰ, · -..re „mm c'canrs. ff. Ἰ ,ἸἸἸἸἸ ss [[ἸἸἸἸῖιίεὲὶιἸἸἸῐιἸτ Testa..- ,.-Ἰ ts·
μή» · ,, ¹. p [Ἰ··ἸἸ-·, ,[Ἰε εἸἸἸἸἸἸ. ἸἸ.;τ[·Ἰ[;-[’Ἰ[[,ἸἸ, fideicommz snm· , 32 .-
Ἰ· ,ἡ Ἰ ’Ἰ ,ἸἸἸἸ a ς[,[’ ’Ἰ;”Ἰ)[ th 1Q11qu-)antm verbs βπ--)-
.. , ,-[ ...ω [κ aa 11> τ Γ, , R 3 , [ἶ. Q , Mmio. [2221ss
ῖκεῑ· , , . ,· , cant ‚⁴90 ιιηιιςῑν· 3 [ 1; j mir.. ne xcx ,Ἰ per [ε amm.
‘st .. „⁷151 :m-=sm.:³>.›1..2:..ss7 . 21·...>‹.1.¹.nm.i [ἸΘΏΕἸἸ [ΓΠ ι), 111¹..
· ,¹ Q ¹ t . [Ἀ- .Ῑ·-·.ῑ’ῑ“·ζ’,·» ffl- Ἰ Ἰ)ῑ[·ῑῗ.Ἰ·[ Ἰ ἸᾼἸἸἸἸἸἸ ἸἸ[-Ἰ. 1151] . ἸἸἸ Ἰ adj: ΞῑῑἸἸ
’ Ἰ . [ ·,Ἰῑ·[’.)ῤ·.- Ἰ τ”·[,[.·ῑ[ , 2.:.·.]¹1::'z.r .· qQJJ'i· ἑὲ. Aac
, ;;«,Ἰ·, ¹...32c-·.‡1.271:1·..-..·Q·.QQ1...111.Qn-1'i·.³0=.·;¹.0 [ἸἸἸ-ἸἸς jn: penu·
Ἰ [ 3 . Q ,ἸἸ [ι’-[κ {Q {ku-...it . [t ] Ξῖ [μἸοιἸἸἸἸἸἸἸ dkr.ch·¹1¹.2¹ertatcs
Ἰ.,. ,[ἸἸἸἸ η , W* Q j *re [·-ν·Ἰ··Γ)[[[Ἰη[; tiae [·;ἸἸἸἸἸἸἸἸἸ.Ἰ (1.) vc)
[ζ] ’Ἰ Ἰ §prs ‘'QQQQjE :3101 ,’Ἰ)’Ἰ.(·1[“·, e , x·:{11“d..„ow

’·,’ ·[ ;,Ἰ·. ,Ἰ ,Ἰῑ , ;,[ th 1⁴151Ti'*...3.'*., κ’[Ἰ a 16 lt. ἸἸἸ) , th 2311i213212{.{3¹er-
, . 111.. Q Γ. [Ἰ ’Ἰ[· ·Ἰ[ ἸἸ ·ΓἸ·[Ἰ[·Ἰε ἸἸ(.·,ἸἸ“·Ἰ[ , mancat ἸἸἸ {usuum
,;·, Ἰ Ἰ· ,Ἰῐ,;·[ἸἸ,·, 15, ζ [ᾰῑἸἸ Ῐ;Ἰ;·[;’;;·.; [ s J Ἰ ,Ὀ ner‘r.1Q:.².e.c¹.133q.Q Γ
ξ Ἰ = amicust.. iQQrQQ ἸἸἸ ‚ vel legatsxmfflm ἸἸἸ-
,ἸἸ , ῑ. J. ῑ[[.[’ [εις ἰἸ·[[Ἰ·[ἸἸ·ἸΓ mma 'ixth‘rtattbus ‚ [ειη-,Ἰ prodita
⁷ ’ ¹ tvm 5 C. ἸἸἸἸυῑμἸἸἸ ’[’Ἰ . quod aucsssimz'um
. , ·.. ,Ἰ Ι;Ἰ’,Ἰ[ ,Ἰ · ιἸἸ ἸἸἸἸ me , pm :abatur a j lrc.
., .. :2 [τ sm (ἶ Α P U ‘s XXV

'Hs js ΗΜ· Ἰ lfa )·.[Ἰ·ἵ Ἰ· ·’ s), (s S. C

Ι Ᾰ37 's UQ‘).
(Γπ-Ἰ· ,Ἰ C. Ι) ἸἸἸ· ἸἸἸἸἸἸ) cam ἸἸἸἸἸ cst (cz)
Ἰ '1 Qt [[ <2¹ ..Q ἸἸἸ·’Ἰ·[’ c: [ἸἸἸἸ Ι ⁴] a¹).1iQta
, Ἰ· η fi .· , Ἰ, :odiam Menatem QLCQJQ‘nt ‚
¹ ’τι Q ·,[·Ἰ.Ἰ·[· xm] ‹mgercnrm‘ , 1[’[Ἰ perin-
··, ’· [;·[,Ἰ[ ιτ. .·.,· ιὲ, ’,Ἰῑ arazar , ci< [·,Ἰ[Ἰἠ
ιῑτινι ἸἸ ἸἸἸἸἸἸἸ ..milii ἸἸἸἸἸΞξἸἸῑ. Qvod

··-; Ἰ. s. ..t [μςὶἸἸἸ 9’·ῒε·,ἸῑἸ;·ἸἸἸἸ umissos casula

Ἰ , ¹ . , “ f. ιτ.·[’·,·ῑ.ιἸ ί’,Ἰ;Ἰ· . *.’ἸἸἸἸ si tzfzsth t· [[Ἰῐιῑῑΐέ.
’ “ ··ἸἸ·’[ [ἱ[.ῗ,.Ἰ;,ῑ ἕατ’. , sps· ,τ mamm-
ΓἸἸ· ῑιἸ Ἰ ῑῖ» Ἰ·.,[ , (1031OE ἸἸ·,·[· ἸιῑτἸ [[ιῑηῑες

Ἰι Γ[;ἶε; j: ..fi .ε.[ ‚ ss ...am 132A.³.2.Q'.;tt:1.¹.1{Q¹.r‘ ,Γ

ῖἸἸἸἸἸῑ Ἰ· a garns: Ulmus rQJJ'Qh cst ‚

Ἰ ’[ῑἸἸ .·;τ ,numnam q ‘emt a ἸἸ im:
. - Q · ¹ ,·, Γ ’.ἲ Ἰ 13,Ἰ·[··ῙἸἸ·3 <Q¹.1.·:thm [πεῖ.
. [ j ,Ἰ ,ν ἐ. Ἰ;.·.[Ἰ,[ ·ἸἸ Ἰ 3 ut S Ε. ’ [Ἰι ἸἸ;’,Ἰ;Ἰ[Ἰ

Γ , , . , ·,;,[ ...wrm Ἰ ιε a S. C. ,Qut ‘ibzxe
Ἰ( .. Ἰ .. .› ¹ ,· :fe-n, ..zm Q im) Mer xzffl εἸἸῑῘε, Ἰ ne
¹ss ¹. Ἰ, ’· --ιῑὶῐ- ‚ ‹ss3,.2...}t·2 ’[Ἰῑ mni j. ,ἸἸ usti ‚ tm... m] 9..ss

YCTUH‘!

 

         

„- . -, ..-.,-,-.-.-[.---.- ζ .,.-....,- -,.--,.».--
Ι

. Ἰ ζ L f Ἀ “Jffd

Γ», . ; Γ f.. .··ι’,·. Igisr. ..³ssqu vca.p:7·s1:'1.·5‘12.t.7
’ ;(‚u⁴ ι’ Ἰ” Ἰ’“”Γ,” ” ⁷2? ζὴ.

Ἰ s* 1.. 22 [Γ ἃ, Ἰ,’.)Ι·,·.·ι3ὶ·,) ’,μ-Τ, libat.
f ‚s Ι ( ) 1 zQ: Ἰ)

f. ..n P. [.ἸῙ.1 .⁴.tit 13 A 2¹6. L [ιΊ ⁴1

³* fin] .o-:2m.'zt 33». em..)-

g... . , * 1ηοεκξ.[ῗὶ offla.. 2..ch Ἰ ω .-.Ἰ
χὴν· · · Α, (Quo coz.- [ΓΙ :it , ί. ³..er ,·.·[·· Q: ,ῙΛῘῐῑἸ ε;··..ϊ,«,ῑ.ῗᾰ;-τ, ης).
¹¹.. ⁴ 1. , ..ἸἸ ff. ,z’e pv D a· J. Ἰ ε. .,.· ΓυᾳἸἸίἑο ,μ’ ἸΓἸᾏἸῖἸἸῙ ., J 3

 

