220

'W

Supplemefzt. VI. (J VII. Poster. Tabul.

 

 

ΚΒΜ de qua ‘cantro-mysia est , ἰῇ
de nare ne yut esto .· qur
d

 

 

sacrum d Ι S caii ι b
ditaverit , dupla puna multam. rab-‘s ξε --.-----..-- ——- 6 ad laeg’.
' plen-1- ——-—--—-—-——-— ξιξὶῐηᾶ.
Mala fide peffeffionem ἦ qm's uacqus de PIGNORE -Ψ- [91ῖῖ rpo-
Ee , Ρίιον ei rei definiendae tres huic ulo
. bi ros dato . earumque arbitrio tim. ta-
male fidei poffeffor fruHus in du· S.. d stJ. s ·. s ν bul. ns:
plum praeflm , 1 qul tem, equa ¹⁵. 1et, m acrum de {pondes .
measa, duphone decxdito . Caiusl..
{³} ἒς

s Γ v ς dom scient u tum f Vs...
cern, dam mvae almer dederi 0²¹¹!-
dominus eum pro aalma , inju “f'lffi ‘i'
vel damno affeffl dedito . ι χ „A ἕὲἶετο-
septi- 31 VINDICIAM FALSAM TUUT Λεὼ, L

. 3353?- PRAETOR REI SIVE SrLlTIs AR- 1292.

mem, fflTRos TRls DATO: EORUM AR-msm,
2 BI'sRiO FRUCTI DUPL1ONE DE- &1⁷⁹³-

cunfo,

 

'81 SERVUS §CIENTE DoMlNo FUR- cam ι.

, TUM FAXIT, NomevF. NOXIT, {³²3⁶- ᾗ·
NOXAE DEmTo . m.

 

———————*.——

.—-— ——-————.—.u‚——-—-—-.‚-—--

——-————.—— ——nu—

 

ORavae --—...—.———-.. --—-

f &35⁶⁹ -.-.....--,,.-.-,.-...
Q& Nonae -κ---··------
ῑξ;Ᾰ“Ρ --—-—-------- --

, -ῌ-*ῑ-*ψ-.-*”

· ————————-——--———-—

—n———ffl——v———u-——flss—

