 

330 DE LEGIB-

 

16· mauditum armet , & ³³:¹3 gladiis utatur five ste. 3 631111119ος , aut Iucri ,
11116· venenis. Γ11163. 10111619 hee Iege ὃς ³t J 1011111111, 0101061611,
(3111116119 {metunt administrata ‚ eaque lex ,111113 011 6111 ‚ ut 61668113 te..
1119111101 etiam fuit legi ‚ qnam eadem de: 1111113 a} ³=3d3re muliebrem mol-
16 podcl emar 01619101· tulerat. Venenum 1111β ’11 . -11, 911619619οῚ fine virili ro.
9111610 perinde atque apud Graeoes (τ) pm- [bore 2³? ’ῑ 1 quod est 10 utroque

μακ ν 10 nonam {c malam sgnifieaticn nn, ’“ ‘sem ..16 ··. [1¹. unius personam con-
1110111 r s 1101101119 ¹³0 111191 , 96611111111.1’.-6 {nannents .··.,.1·,16 mores in animos
na 11066611 69111161 erat, ac 11691 1311 ’10 ,11135Υιλ 6 ·;’ ,Ξῖ ῑ ,’ atque 0131606013 690-
116· 1111, 6 1016111161· -1 931166 36 13013 ‚ 9111516- 11· ’ ⁴1 ⁴ ;. z, 111 030 mirum , fi
pm 11110 : nunc ν610 uit imum 1111301161 vn , 131 cutibus debita ‚ 610ῑὲ-
cm 61110 sunus etiam 1606116113)ομ ³¹³- 6· 1 e ’ς 6361611161013 unice pa-
1111 , (ὦ) five praebnerint 16060110 ³ ’1116 ,11631131 , 11· ,,,,, 31ὶ611111131169 eripere-
mulo 60011110 1611006001, vend} 6161111 ‚ e- ft 11· 6 ,113 , 1616 Cornelia ulei-
10611οῐ , 911111 erint ‚ 01361016 0136111161 int , 16116 *ς’ ,101 invitos· , (g ) eos
1116 non 1101111013 1610060611 , {ed 91 31110-11·61·’1’ , 1, ’ ..1 1103 castraverint, 600-
nis causa 01111 *derint ‚ aut 9109101100 po· ,111’;,ῑ 3,· ·.’1·’.1.’·11 Adrianus 3 qui &
61111101 1110111 1091υ6 int, unde 61113 vitm 106 1’ 4.·1. entes morte puniJit,
amiserit : ,6) nam fi vitam non 9· 1.11- (1 ’ ῖ 51113016 16 castrandos 11116-
ierint , 86 6001111101 necandi 030 1.’,·,111)1· -3211201 11 ;1 1110 Prisco & Annio
rint , quamvis Iege Cornelia 000 161169.1-Ξ’51.»,- ,1 ’011111 10 eos , qui ser-
tur 3 tamen 11. ..111161 pericu} 11101 ‚ qtod zn- 111111, Ξ’.111 n obtulerint, ut 10 di-
tenderunt , quali contra legem 166·- .,111·11,·1,1.,’. ’ , --19116 multarentur. (ι)86-
honestiores qnidem 1300011110 parte ’11ῑ·11- 1 091111 , :arn 1191111111 961 poenas hu-
1911 mittunt 111 10 10101910 3 humiliora ’1οἷζῑμ- 3 &ms 19101119 , sciente 60 ,
0161911001 . (d) Plura vero 860911116001111- ξ .-ἐῑτ1··1 , ’ . a} 11 recuperandae poffeffionis
¹⁵¹ , quorum non 0010111111 90910165 , ·1·,·1·6·.1 · ., arma ς 11610 86 qui sedi-
tempora certa producuntur ‚ 1601601110 16- 111. 11· · ’ 1 erit : (le) quse quamvis re-
32'» aliquando latentem ‚ 9111116616300061-1.1,1161.,·.·11 1 ’1 ,11 legem juliam de vi, no-
³⁹⁹ {23 extenderunt z quorum [11110110 est x 1. ’.1, :a 12 010 est , ut eodem de crimi-

· A , quo relegatur quisquis non 109111 ne 11111 Δ,616 caveatur, 111 jam fignifica-

*ιτ-δ , sed ad conceptionem medicamen· 103 ,61 ’Ϊζῃ1 omnes pro eorum gradu ‚

'¹ “esst ‚ fi mulier medicamento acce- 19111· a 1⁴43 , 9111 10 crucem tolluntur ‚

ἰ. “tent. (e) Alio S C. 1316800101· ant 136161110101 ‚ aut 10 insulam de-

,, ’ᾗ ·-2 13019 , atque pigmentani, fuci- portant· , 3l) Et praeterea , qui naufra-
nn, '‘⁵⁶1- ez , qur noxias herbas ad 611160· gos per im' supprefferit ‚ quo mmus opem
ἕξ)- undumve corpus dederint, vendi- fibi ,11111 ,11601 , vel navtrn periculo ext-

&md quibus viscera vitiantur, ve· merent ex S. C. hujus legis poena tenetur.
2 quae cum urinae suppres- (m) Qu 3ertinet aliud S. C. Claudianorum

916 fac {unt . Porrigitur etiarn temport: de illis ‚ qui ex naufragio cla:-

 

 

 

  

315 ²¹³¹le 1= Cornelia ad eos ‚ qui vos xc mum ex hisabstulissent‚ utomni-
que tempor* ' summum illius ’ “ 'emantur' (ζ’) (ἰωὰ εἷ’*
Ᾰῐίκνεςξιγοξερ Uis pr · rtis. (o)Cir-·
&sewun-Qum [1, -ν

(³¹ hisdem l.{ 13.

(ἒ. L 6. (ἶ, endem.

16] L 1 C⁴ de {072an [ἐῢ.

sd} Llaosffcwve-‘rfi‘f

QJJs-epbll 10..ηηῖ <dee

(f) Chnac inps ..εγ t. ff. *ait .]·

(g) L ἐ· 186619 1

(ir ‘J Cic. VVYe mb inpam an hor-tt

(- i <agorn (ic «iadis. l'b.2 . capg

ί ’6) L. 1 §.2 aff.. dl. Co2n}‚. ,1,

