 

>ae

E T XII.

Si muneri repudium
volet causam dicito
nam . U)

U1“ffl·pgnfi)h0c est 414‘44cap4041³3 111
terrumpendae.

Abest1t)hoc est aberit

Us 1413 CstO >l 10( (·ἱῖ 11111 capt-:1 eim, 1)»

ve uxor esto .

11ᾱ1111111ρ3ι· 11-

CAPUT XXX.

De Parta XI. Mensta 11 .

Ᾱ Nuptiis ad parrum, 1ε11110 natm· ·,·( 41⁹-
sk mne, 111011εε11111η111.Κῶν-,(1111 ρ’, κ
11111011 (1111101((·1(’110111(10, 1·,-11 11 (” ,( 111
cubitu 111 11111115 (011((111115, 11( ;1,1’,·,Ϊ·,;ε’,1 1010-
](3, 1611111119 1·(1’1,’11.ῑ’11··11111ῖ , 11111110115111111. (1( -
(1111(1311ε1111111 . Ideo 143& [31170413 ῑ·-;’,1,·1ἣ;1,1(-
runt , uude 434141340114424 . an ;;-·.,·, ’,ς snm*
to (11011110 1111115, (·,· ·,·) (0, ⁴4:141: ’,ἶ-ζ Ξῖ, 114
ex (011(11’11111,111(1·,11 (1115 1111111 111111.-
11(’1-10’111 j14115c41411414344a44 44:4-:41243
[εἰς 1111111·11 ig 11111 pawn ,1 Υ,1( 1144113 1311111-
viri 11111 ulva 111 4 :11 ’11111 ,,111 (²⁴¹⁶ j)
mendum 10111111) exten 44441414 ς ),1(’ 1111.)
jus 1361111111 111 115 , 011 1,· 01ε111 ι1101( (0111111-
gunt, ἐπ’) vam-w . 444 Τ ,1, ’119111 44'4· 151 ’0111-
1111· , (α)11,)1111111ς , 0·11(
est 1110111113ῑο (·.·(1110111, . 4 11 1. 11111111·1(11
εῑ<1131111111110116111ῑ111 5 111·,1111315 mmm (1111·-
oportfi'o rit 44(41c 11( [)·,,(· 11.·11);ῑ -ῇ-,1-··;(··’.ῑ,.’,-,1
16161111ν1161111ς (0 0101 11;1(·111······,’ (41:³14.)
rum (111111100111110116 1-1(·1·. :4 'd ,1, -· 4454242} 41143414 1111-
{340er fiac unt Η) ·11110(1.11(1η 0111 11· (1 :fs
in contram am (1111111 01111111 ·1» 111 »1ἶ ’-

ἐκπιμ· ‘¹25 (01111111μύ 11 [5³3¹ 11.-.·4*t*.1·‘.‘1

ἐν ,·,·-χο s.) “lg a 14⁴}

111 libro περ).

,εει-,-

 

 

-——, o—ae—-fflv-a-m--m

mittem ἔ·111(111 cum partu decc. 11 111(1·,1·,[ἷι,γι
4 ,

 

TABULARUM. 5135>

at ³45
tt , oportere 111311( 1111111 rem 111111,’(1«
·,·-,1111 m: asem attin-34². c , 41: 9443 ultimum

‘r 4441*1340‘1411:<⁰4‹==44‘1H)ff,ra-
1110133· 11151- (·1)1,11’11’,,Ι· mss. .
714³T215, Α mei.» , ἤρα’ ; ,κσ- τ), gt Ξ)·,ς ’,ς-τῇ
αἶ’),- , ·’, ε’ 1,- ,με 55 ³³5 ’·,·ῑ· ε’) ,. sim-³12 , ’4³

(111. ὅ( {1322
ad p111‘33114424.4114.1:c:⁷.[42·.1 τ (1111
01111111»

·,·ἷΐΐτι· ε). ιτς-’11111 .”1ῐ.(31 &inc '³415
’- 1 4¹4¹. ,1

·’.ῑἾῗ :11 4424‘3117. ῙΉΕΠΗΙἿἿ 1ἿΤΙ) [arsut

s ft ς ,111111 3 1·,1,;ῗ»·111 (,3· 11131) tempu&

11111113 11( 111111) <51;1-¹.4:;121411 τ 1113111(

,1111111 4. ,1111 m 1 ’ »11 111501( (111511 11011
ξ’)’,1·,’,··.·13·;.< 111111)- &4431 ·,·.) 121 ’1’,1·ῑ,ἶ1,ῑ

1
1*

 

 

4.

 

 

552554lf115141⁷t⁰4077⁷15441 ,·))Γ»· acl 14* isffzatsy
4)(71)()1111))11·1·;’)’)11)· ]])));
’,Ροῖςῖ )1)) ).1)»))](1α]1·ι>·’),1·(·((11)ξ) αω-

1, t m 1) (ι’-,μ 1 t st: ⁷s13727. doma.

din: vag-‚1435 111111101111111111’30111116ηῆ15
1)’,111.·(,1;1-,·5,·1)1111111·,1,5])) ι---)1,))11,1 z
s,141lece1¹42.4421„Jsp4c)*<:11341f1ts‘40 .-›„·.Vr44n
(11311 (11511 (0111131111111 est ‚ breve ad. 11131 1111
’,·ς( 3 (1111111111110 te111.1413 ad 110111,,·1’((11·

11 41 11: 01,1,·( a) 0101111011( 1101111 1111( , ab Or-

4414141 ·,·(ιο 111.) 0011111101 aberrans ultra. (0-
=›.114..)4³.15 1101111· fine-3 11011 raro vagatmr 4
,ζκιηωῖυῑειῃ λ1·11’101(1(3 , ὃ( D40cles philo-
lmphssss , ὅ( M. Varro ad undecimum usque
111 41⁴4³4 11 pzriendi 1( 11151415 p5r<534³uxe11141t t &
:⁴³4 ,,’11. 11111ς consultis pl1455l4>sop1145 foeminam 1111-
1(111, 0111· XI mem e 5peperera5t‚ ab igno·
·,111 ·.·) 1,· (11)·111 , Α( legitimum talem 112115441111
s!- ,,1,.1[ (4s441en4en44ae (0111 11100111-
<14¹ 1111115 1011101003 0010111001 ἀὲ.;1,,-1’)113-
1,··,-,1 4 1,)’113.,3··1-; 13111’,01011’11,1; 1111213 1511. -
4 S< 1143 1, Komai. 11ι1 3119101113ῖὲ
·.·,1 *41:44111 , (11(1111111 unce-54⁹4< 1,·,1.’ῑ1111,· 1)-
,,ζ,“,’··-,-1115 ,10111005 ἕν’Ῑε111 1)·-;τ,1·;1·,ἶ1,15; L44c4'442
31116111

·,.,111 , 82 412 1 1--’Ξ·1 1». 44:01: 1151)ιί·ξῖ -

’ .
L...]

Α
θ’) Propter mores 1111..) mmm 11100111) ‘4455444125 1 ³7 3» -5 , . 4,- .. .= Ν 5-555 5555 34,
Romulo (111 merant, fi 3411ὶὶ ‘¹411 14 11 02 c ..μμ 5 512* 1‘3'4‘5¹¹111‘135C544'5141551 ῑ1ι1·1,-.11,,, 11 1;’1ῑ,15 5. TW} 5555
fivinumbibiflet, 11 161161· .:4i=0c 4 4441414444441 ΞΝ· '¹5¹'1‘512X2'1-I'55 &5³1³ ζ)ἓ”ῗ.·ῖ-’-“ῖ- (2513 ³2 O ( ’ῑῖ ·ῖῐῡ
fidemque 1111111 ’111 alienam 050 14.04·.4'.:·e4'4s1⁴:;. ’ῆν-1,, {5 13 seps. 141 l* 1111 (141111 1144441 ‚js (1,,Γ11111 ,13 1-ε·
slus Hakicarnaff. L. Π. cf. * ² 11· 1 1 1.,- 23„ ..415441'43L 41 ’·,·-1 ³. ς·- 411 (1·- 1³³1* Qec 1113
cau 42. Qmm le22e111R5m42¹43 12:1144411 [4:4'1 4 ‚. . “ - . ''ff-‘³2²5 5³2¹ff—51122'U3 12¹ Νὲᾞῇ· '1¹¹³ 22551511 ¹5¹5'5’55555 ΠΠῙΫ
matam p4ltat (ἰοῖς-ζ». Oai> P.. TN< :54:¹4 κζ) ρῳ ³ :³13‘111‘2 1,·11,1-,’(·111111·,1·.ῑ1,1ϊι 41:3-1415 1193101· 41 411 ι, -
(³⁸) lmmo (913ῑῇωηῖ 3 41L1'O412’ χκζχζ [1,,11110 . 341. ’ ,.-,··.,·,11,1’11 Ξ,1011εο1·,11-,’ :241311411 ·31-’,0 (0111011111 , 1(ς111111.1111
ξ’·ἴοῑ enim est Geffius HI. 16. btlissl¹s³50‘ sla-441 12. -11 Εὶὶὶ ³²³⁰.AE ’,’”·’Π ¹⁴ ,4 ί,
decen-1 menfibus hominem εὶς-,113 nasas-t 244444 (11.1-- 1 ἱ ἶ) {432³} “⁵ sexana. (¹2¹ ,ῑ '³ 3· υ 1⁵
·4 4 ,ζ’-χ 1¹5c‘p.1

1111111 pro diebus accipi-444.- Χ), „14 L 40. D 11¹ ης.- τ,-;,·“.

L. 1421. D de R-J- Provid-
tipanus lc23442411] 1113110111, 11,

111ἶ),(11111,,·,11,

..z-,t

:atscsdecc m, qma 11(,1)’.ι1·;,,’. nupt.

J HQ. 100 a ⁸ ῑ- XII. rsb. *³3 »·,.-ι, l. Ζ. C-dssss·

Ξ( (jj', 4

 

 

