 

 

so DE ORTU ET PFiJ

1511113 541490411101111111. (a) Scrinfiig mmm ¹ ᾗ)
11350010135131, mag1ster memoriae diceba· ¹ :re
mr , isque d= stabat t'principi 3541101311 ’01153 ,ᾗ cm
4115 re empta subnotata Principis manu ,'
quibus del} sta condonabantur. (h) Ser ma
ep {stolarum ‚ slve rescriptomm ‚ ςηῃῃς]
bant re ponsa Principum ad 5011451133 mni
4

 

gist tramam ordinum, aut 8503101111) n ov 5
1410115111 aliquam 10113 propon:¹ 1111311 s
5011410138 Principis nomme 45110503 t 21³1}-
ster epistolarum , qui ὃ( oration& 41511
pam componebat 3 ique sub 45 113 5131

 

1511533 ab epistolis cum 6135515 , 1113143),- ‚tm μ,

timis . Draetcrea legationes C] {samm '2250- .

rumine 0091514313, ὅ( 1315555 3141545, > 21: ’55 “’
15151151 acl 4411051050). 8511111 3 414)5Ῑ’.)1’.’.Ὗ1 t-.
5511111155 55311131 11551405 411’)·,).4155ς 911051- 2⁷5·ss

pi 0041· ato: , quos 1113011451 4155440101) 51-
cem 1551311003 3551015531 , ut 00) 4 ’,1
1. {i 1951 , poste 3 15451155151, ,515 ,11 ,1) 5 ,

4155410539515. (5)(211 40551Ξ111013;11) νςῃ

Medorum 111 hoc m: (1515 lios mox-z ν -- {31 ⁷

pe effabantur. Scrinia (11 pc mom* (5111 ms„ ,
1115415113 ,ebant 01111031100531111115 ρη- a fi. ¹ «Ἰ
VC const 1ῐ11ῐ101108 , pragmatlcss‘ 1,11“..,ῖ,τ;’,·’1’1 , ii
eidem , 1)·1011101101153 ad 4110111, cs , 1113011 ἱ
ta , c 041151001053, ρῖ’1’11553 ia ³ 55115 ff a}
51415513111315 91105103 ‚ ΞΣ qzd,m ²
ni: 15 ex 111111310111111315, 111113111 -4

5511115115 cogente ., 1111113151. Qum-5 qm} ἵῑζ

Praeerat magistet (4190444099 Π 1 [ἶϊῖ 3³3- ’.1 ⁷ ⁷ ·

tiu 501153 ’(411ἰο soonam 1055153131. Nc- 51 1
gat 511111 C mem ζ d) in 511, 11 1113, 53 ’.111 1⁴:2⁷ -
1101511 n in r1< 4111011113 , d 4501151115 Q; 1 5533.
1411510 .( oh) Ω111ν510411111113 115 11) 11
4113 q ’,5113 )1 magistri 3, aut «14)5111”1)’51’Ι 1 a
135130511005511 su 4510515οῑ 3Ρ 113Ξ11ῑ51
1p1d Princi pem, pro 11111 Sacrorum Sc:⁴ 0 ν
rom a* 555311131; propte ea qus od 5555 mune- ,Utar-2
ra 51005 at 1113515111, pronmum: ’35 3 1113- 115

 

t

 

gx stris 5110101110) Iocum tenerem. (f) ᾗ
’511
c A P U T cxxvm 1³25}
De Fzsci Advocatis. {1¹3⁵ ‘⁷
Ram 3< fisci Advocati , qui eriam cx ’1-1’)”’Ῑ; κ,
jurisconsultorum ordine 4111115035131 ‚ 1 tem

---- -ο--ῌ-,Μ

 

 

-ι

(a) Gut'r tre -de erp.. Dem Δις cap 3. 4 6
'⁷⁷3ka L. ...cnud-Corn. desieariis 1316911 (”,’ἐ’ζ·’ ’
de divers. resa ipt. 1 ,ζ ,

(ε) L. teser! pruma ‘aprime ff. de άὶβυῇ. pigo.. ξ (- f

¹ G

Γ ’Ἀ

“2¹12
‹.'1

nguebantur a ce-

⁷ ⁷, 55 rerum fiscalium

CXXIX.
⁷ :ilis suc') Jzstt'ns'anc,

{crit civilis doctrinae
’μῆ-,4305 usque ad justi·
,13 111οῑ514)114)’35 pa-
·1 factem jurispruden-
91111, Nam cum 311ς
c 53153 Ρ19510111111 a
)11 0111153 versat ew
3111 tem-pore, 115 ξ’.)-
ῑι strue , ac lect 10111(
r 3 30451141, 1515513·

*23 totumque 1113 civi-

,8113 ex 401’5011111·ῖο
s. 5445111 111 u ’1, quoin

⁷ 5451 , oc expccltxus .›

pu3 ‚ ac ra'lo ex se-

T CXXX,

ssz'niano .

1 contraria scriptorum
:rium 511111 Theodora
1311 uxorem duxerat ,
occos fuit ancipitis fa·

0511 cum 111 erroribus ,

maximi nominis . 111
5111315 Religion& ‚ 5<
2÷ribu3 ‚ ad extremum
rimus. Ad reparandas
evertendas pretio 45-
’,11 intelligas ‚ ’0155513-
11οη e vix-tutis stadio,

.omae cupiditate proces-

perabat 3413 cupiditas ‚

30115 41111· ’311135 virtutes

411119511011143 t 343411-

, C> 3 qUatUOl‘ ῼΟἹΥΠ ΠἿΟΓ-

bus, anno DXXV 11

CUm

 

 

 

.----,

ε κτρα, Ι. ult. θοαί. uhi senar.
;⁷· lib. 1. τ, 26.
⁷ vox. sumserin-
ἔας. lib. 3¹ c». 7.
- x-sacr. serim

 

 

