 

1³55} 15¹113JURE NATUR ΑΜ, GENTIUM,

.·.* ’ὶζιι ism, Τ”ιι ιιι ·,ιςξιιῑηιιι ξι .1 Τιιι . Δις apud ἰκίιιῃιῑιιις 1111 ιηιιιίιιιξιιιτι habebantur,
11¹. ιιιι ιρι ςΤι ιιιηιι ιι1.ι· 1¹1111 ιιιιῑιιιη (31313111Ἰ ὸς 1ιιιιιι3 111¹1j11c111 , ιιιιιιιῑι 1111 pud. 111121 ιιι,

N

(2110 ιι ..¹. 15 ιι1.·ι1ιιιιΤιιιιϊΤζιιΓιιις, ce11111'1311111- 1³2¹. 1512... 11r.1¹1‘1.·11c¹·.f³31311³.t¹³.³ (τε). Υςιιιιῃ
113133 311‘.:.³{·.13¹.1¹.; ιι ἰι ιιι ,ιιι Τιιι3, 11t (Γηυιιιξῖ ῑῑ 11t 1110111111 ....110 tot. 113Γ t mesta< ιιι d.-
odmrc 3³r.¹.¹.‹.¹·.¹;1.·. (ΤιιιιιιιΤιιι ‘cm 11111 ιιιιῑιιει 11- 1·ἰιιι1ῐ , 111³ Γηςιι 11 c.. τΤιξ ιι ³21.- ..111tavit .

131‘1211'1..5 .¹.¹.¹¹.:.'11³. ι·;.ϊι·ιιι·;; 11113111‘1¹ amm.. Nec 1¹111111 aut ¹...- ιικιιςιιι ιΤςιηιιιςΓιξ , a11t
ιιῑιιιΓ 11121‘111111 ινιΤ· ..mc 1³.¹r·³11.3 , ...13 certis
C Α P U T XXIX} 3.( et«. 111. Ἰ q1..1.111.1 cx ΧΤΙ. ιιιίι ιέ. ιιιιτξιη
κ ιῑιιιΓῑ ¹1115 cal» ΤιζΤιι. , partim ¹.2.¹<.2·1:¹.1· «5¹1-
D: DJ-sortiis. ΤΤιῐιιιηις 3Γι· 11111. ,ιι .1t.111: deam t 1; te: ,ΤιιΤξιι-ῑ,
.= .

¹³1 1¹'.>.let1t11‘·1211¹.15. (θ’) ιΤιῆιιιιιιΤιι 1¹¹3. ιι ῗιιε

ιΟι-ιϊι 1ι·,ι,ξ’ 115 311. [·ιΤιιιΤ, Τίι F< d: 111333- cclv-{11 11121t1¹11¹÷³«ss³t³{ ιὲΤ 1›1..·111.³.‹...= ι ¹ ι ¹¹¹¹]jl ες

‘⁶ .·.... c. :111111 ι ιιιΓι de 1Ῐι. ·ιιι rc 3 ιἰΤξὲ, ινιιιΤιιι ς’,ιιιΤςιιιξι-ι· ··33 c t111 1¹... ξΤιιῐιΓ ma-
- ἰιι ις ..71513- 1¹1² ιιιὴΤιι :·11tc5 <3 121³· 1¹ 113{ ι, 1:2³³, ...mnium ιΤι ’11 ...b Γ,’..ι (4⁹) 531³]³¹ ¹11·
,ιιιιιΞιΤ, ιιι 1 ιιῖι ἰιιιιι ,.ιιι,(’..,ι“,·ι ἰ)- 111¹t 1111 ιιιιιῑς, (11)(ιιιιηιιιιιιιι ιιιιιι ι
ιςιιΐῑ-ιιῖἱ κιαι) Τιιι ιιῖιιῑ ς 111111 3 1³...]211i ι’ ἰ, ..¹¹11ccstere volt mih& cr .11.s213 ad ¹111'1. 3Γι,,115 0³ 11
J-¹.¹³‚=J¹:·.1.5·. 3321.. ιι, ιιιξι n cx -ιιεξς 1 11³³: 177. 31313: ιιιηης ιι 3 3κ ι3ε eri, -ιιι3 ¹:11 1100111
Τιιιι ιΓς ιιι ξ’ῑς ·ιΤι. ι ι·;1ιιι·ῑι·,ιι D.·«.-<›r·:¹...:{(.·....1321321351a11'13..re...admtqs-expm.. C* 1j1c1115 ¹...-
εἷς ἰἰιιειξ ,Τ3ι,1ι.,ϊ;»ῑ,ἰξιιῑ. Apul .³.Z}15111‹:z“.-=«;J³11»³C12³xeslte¹‘· (j) Q‘nt'zln ΤΞ mrem 851³ 171120 ·33 (11-
Γ.-.ϊ.ι ’,ιιιιΓξ pariter atque viro 11 ·,·Γηῑ 111131a 1.‘1‚n4 3 uxoms ιιῆῑ31ιη13ιι111ε1ῑι>3 ·Ξΐῐζ, ῑη,ιη ιι
ιιιιιιιιιι ιὶξῖῗιιῖιιῑξο, ἀιιιιιιιιιΤιι .-¹.;·.<1·.«..-.=:.=÷=.. ·,·.ιῆ ese pudoris ιιζ nuptialium sacrorum re ιιζ 0„

11:113, ειιιι] 11131 diffidi. 1211101113‘11 3³11³T13=²222112311e a ...3113 ηιιιιιξειιΓιιιΥι ηιιὲΤοῑξΗῑΘι Τι’»ὶ 61118
1¹1 11, c 111³, ιιι (11311ιιξ1ιιις c³...¹·1 ιἰι ⁷g,-,-,'¹,7›- ι ΤιιιεῑιΤιῑιιις us ’,1 abl ³111* ῆ113Γιῑιιῐ, ..1 ῖῐιιιΓῑιιιιε fa-

rc11t¹‘11 3111¹1115 ηιιιζΤειιίῐηω ιῐῑιιῠ C'¹{'1'1}1‹³ ι7 · th 11 η 83). Cam-11..) 'R' gas (Τ) (ΤΤΤΤ ΤΤΤΞΓΤΤ)Ν

(.'7

g.. ιι··ι 1115 111 gr. ιιιξιιιηιε Τξι mc, Γιτς ςιη · {¹1 [·,· [ξς ca11s<1111101e¹1³rep¹.1.*11..·123. (ιι) De ιιει eps

k

-ιιιιιι 11311 111111 ι-ΧΤιιῑξΤ ιι,ιΤξ , (3³... ιτςι ιτ, ι ι ιιιΤ tant? 11101111111111T0111110 (132. a 31ιρ 11t quotam*
.·ΤιΓ3’“ι· ιιιΠΤΕΓΠ 13 &11:511101. ’,Ο aff ..1³ ..e 3111 “ ¹.)¹. ‘03³8 uxores 111·[ι·ῑ1311ῖι.“;1·;1ι11 5 atq11e
ἑιι· ιι (ις ἅ m. ιιΓιιΤΞΞ tho.. corn-¹13¹. ιιι ςιιιι- πιιι «³5 (Γςιιιιωιι 5 a marim-um . quarn .·.

1:3·1c11r<111, e medi.) ἔφη 1·ae ³³35. 73. ι» 777 ιιιιῑ ..t 1 Co ..1111 eme n·1111¹3r¹.11·ent.[**) Sed jam
(Τ. 11³. 1111 , (ξιιιιτςιε co.. ¹1³ ,ΤξΤιις ι133. mex-..3²11 ¹ '117111181802311 nuptialium 3 [Τιιὶιιιι ‘um 11-
placatam a Τειιῑ ent ιιι ιΞ ι-ιι ἐς, (ις) ‘217 r ,ιης- ιιιιιίιη ςοιιξεέῖιιιΓςι ρΓΓιῑηεπιιις.
1⁶¹1³⁶¹5¹2¹³³112⁷³¹⁷ <ebat-:.·. ³.¹ ι- .1-»..=.;n olim mmuh-115 cum plebes conimbi
dt1³·k¹01‹1!*.. ι ΤΤΧἎὲι ei< 1⁹¹1 ἰζ-Τι’ ’·ιὟῗιϊιςεπῑῖψιιῖ · 50„
'fffl- C -11 2³. εἰσ-(3 ΓᾱΤιῖ t 1¹.1·.³1 (Τί ιιιιιΤιιῑ ιΤξΤῖς3113- ‘ms ων e ..O ⁹
rat.1¹›3111,{J1·a.11 1 111 ἐις «ιι-ι ιιιι A& xxv ιιιιέιε, Μ ΤΤὲΤιῗῙΤς ) ἿΤΤῗῧ {Unum matrifflo*
v³11¹:ss'‘R-2³¹³21111 Γ, wem d.1·¹.³.³³³r.1.³³ ιιιι ¹³ti=³ ..ii esso apud V11¹11111 semanim , ιιξ,
τιῑηι ,ΤιςιιΤιιῑ-ῖῑςῑῑιι ξ-Γιῗιιξ.) (03115 1¹1 ιι 111113, Τιηι d Τ ι,
- 7 NJ-. - ...³1 1tri11o {mm ab 3ο ιιΤιιΓιιιιΓιιΤὶ ergo
ι,.·. ’Τ ι· auum-123& Thi-&SVI Ἰ (3111 ΠῖιἻ ‘133

3,,11] erat }1c'1>r³1111.:11 . (.ιΤ) ³11·.1.c..se...;.. ι ΊῦᾸυΤῖ 1· mus esto ·
S.

 

 

—---,—--— ·.··-o.

 

¹⁵————-—-——a—---—-,„.-.-.,- ——--——-——-m0-m ”-

 

’,Ὤίχι fifth-1³ rr? 6 in 6 :⁴¹1 τις be comma πιιιιὶς ΓιιιΤΤιῑιγι dim-1³11... fich... narrans
ζ’) '³' {27:¹2- ³⁴⁴: Γ vulo. D2011ys.lib.2.tes de divortio insemuit ex must lembus ηοιι per„
T* -- ’κ Aa). ·ιέ- ιιιιιιιι {2110 . Ab1c '.ff0 tamen Geni 1115 5 L. JV. c. 3⁷..
<³¹2 [Τι’-’.ι’ (77. 14⁸ q11111³ent15 sere armis post Romffl. const. itam Ἰ 711.
³. ’ί ,ι’ sig-7 ¹ -Τ 5³7³· ἶ-ΤῘΙ- 10· e 21 las rei 11³0 1¹³2 :³311 ’,οη 5 1111113 mt ι qa? a nm (13 13¹e-aba..
¹. f: L· ..¹7 ” “ ··cpzcu'. .·l 43. ff. a. l-Jnl. de¹tu17na¹¹is phane [mc mat {moniis d.. ³⁷3e te. ’.[ξΤ

‚vi-2¹ ‘2¹¹'- ἢ Ρϊ», μ. „. (k) Plruta ³·ch 1¹¹: szmu'. infin. val er lib -. cap. τ
(φῗι 1,·ῐτσννῗιιιιι, (ΖΑ-316173]- Geli Ιὶἐιι c:p3.Dior³11-l:a.2.
ι’ . Ἣ ’Vl‘ 1 Ἀ ἰι 1 (⁹⁸) de. 031· 1110H'2qatos (511113 sequioris maes
[ιῦ ιπέ Ῑιῐτῑιςῖῐ, ;ι. ¹¹17 117. Auzuffi in primis temooribus ξιινιΤιιξΤῖε aiunt Apud
(ᾖ) [11:11 ex .ι·.ιιίι·η mam-oni. &¹17³ ..⁹2:¹10 maurum certe <wa conqusritur, impune ctu-{to adul-

θ’ῙΤ εῖ-“1“ V.1'¹‘· U ιτ. L. VI. c 3. 13110 1³:¹1³..5 C.¹.>²'¹) terlum effe. ιιι-»τιοτὶ non 3113. juvemus contra

0110. Prfff Τ. [Π T'njw p. 13. V¹'¹.›..¹.¹..s1. “inimum a J'ic fiunt· inquit, ⁰530 marin·

¹311111m‚& Fer 1111131111111 ³ primis sexcentis ab ur· ,Quinque per autumnos mulo res digna sepulchri.

 

