 

112 DE JURE NATURAU-‘t

tribu-at alteri 1116610 2 ut unius vitio in 31 hornum,

(61·1113 utilitatem converso , 61110 varietate permisti: f
rerum creatarum uniz'erfit'atcn] perpetus) (10101031.-
tucatur . Unsi 6 3 communi natira 0106116ιῖ bonizi
absunt titia, 110311 ’116 tantun] 11111160( rt: ’.111 potas
bus (3(1006 601111061066161,[1301110111- 6«)0»,«).··-;··,
tur , non (·’610 3.”131·1110,011,13 (1111)111(1006 3³2— suscepto
13 8130οὼ101( gruem ’ρας
cogi& ·

6 Α p U T iv⁵ &fix

De Lege pecullc'rz hnmmss 72711110( ³ five de ᾗ Hm ”
lege vallona? rem

(11( ῑ·,·;;

Um autern 0113 fingiuc (63 inanimes a c)

vitia su cip unt , ideo 611ῑο titio 111 scu.
mul culpam 60301 contrahunt? λ( 01130, X 16 .,
obs ecto , adscrips 6010113 culpam rebus 3 ·11-1 31(.1
tione (30300013 , 0036 motis) 13 38110011101161 1011
suis natuiae uniicn ..6 per petuo parent· 3 61- 3 (3
quc reddunt, quod acceperunt, 060116 vini ’ venitm· 1·
in 16 babent 11113111 3 0113 renitantur , ὅ( si! coins:- ··
communi rerum 1636 proprio nisu 116116- pitr 1
cotant Ρ Longe (31060 aliud contingit in 11·)-1 juris
minc , qui motus 11306( vosuntarioss, ἕ( 101 pls)
quem (100 confinxere natum, a 00111113 <suast parus:
item in curn convenere 16063. Oportet 6,(
enim naturam 60 gitationit 3113 prorsis 16- tatto

ge gaudet 6 , 003111 036111 3 601····’01·1 3ε (1.1-11 j π. ⁷
60110 nulla in ·ρι( ,(6 cor pus , oc ( ..1111 1’.;, ,,
conveni t , 6010100060] 11’)1 ique 06 tint} [·11-

habere legem Hinc 11)(00 011 6)(1)0(· con ἰ 6,,11· .
stat3 fertur sege naturae 1)(00111601, 01136-11113..
ro ment 6 60011111( , ducitur 1636 1( >12 (.1(1.)1 Α .
nis , 0096 hominis est natur 3 praei‘tsitnt oi 1 ·ν·

 

Unde cum sege 60(()0(13(1-..·,1111.11 3 16031 1.1. .
rationis , culpam certe concipit 3 01 iia coit- 1 6,.. ..
((3 propiiam peccat ὅ( potiorem 1111 na· ’·1·.11).061,ἰ pecu tari

cujus 16)( praece‚ 'lere (16116113ξέ 6 (·) ,31 ‘133 pe· 0.(1 ura 6 ,
rinde atqu 6 03(οῐ c cc* r} 1οῑ c pini stat natura quc in 1
mentis . (ζο1010οῑ61 - in 120· tc universitate (6- promii‘cu ,

h.

rum 101113 horno 611 (ν’ ⁶ 1013
solist homo 0660113(χ ’
seorsum a rebus corpr

gem subiit praecipv·
gruentern ‚ [ε’
terum aliaru

“²²³ ³ cum d
ibus,

 

   

⁷ randum , quantum cum

*inum naturae peculiaris.
⁷ repugnantia ‚ superius

“tUM‘ ‚ ἡ
:met ei unice imperare,> anf-‘⁷‘
151⁷·pOr18 naturae corporum 2:2:122-

·1)06 soluta 3 non cum
).3 naturae , sed cum 16-
git conven.iint: ea si ad
fitentur , partes erunt
in hominem concorditer
t 1116 lege confluxit: quod-
,1010030006 inentis , 86
¹:cumn ita conspirent , ut
(11113 obsequatur, ad prx-

·16 &itere secundum na-
&vici dixerunt esse virtu-
13 31) lege rationis , 0113
,1110 &0 rerum unitcrsa

··. nostros veniunt ab lege

·’6 explicanda sunt 63, qure
3 sege proficiscuntur: ita
·101113 , unaque distinxeri-
entem corpori conjunchm ,
puram seorsum a corpo*

’ vuidonem finis bono-

. De qua lege tantum

nempe cum cogitatione
,·.·.( nutritio , liberorum
›-, 11113 , 86 rationi con-2
,131101 tantisper 011)3(1
effi tantior in corpore vi-
identur Jurisconsulti‚

a communia nobis cu tn

3 naturali lege repetie-
,1(’)1((0( , 63 pro natu-
106100( 3 nifi quatenus
zyuntur 3 nam quatenus
:terarum natura profici-
330 sunt naturae univer-

ff,-

.ῑ11(.· ὃ( jus, quod natu· err,-

docuit , cum lege con· (1).··

ἡ.) munera corporis nobis 1 (με,

ῑ mantibus obeunda praeci- ¹ miz:

, mimi a corporisque 600-
·· . Unde 01133 officia cor- ἐ 423 ,

    
  
    
   
   
  
   
    
            
        
     

trs. .·. ᾖ

1.1(13 opus exigent 6010-

.....

. Expositis autem iis ,

  

*Quod nunquam affe-

   
   

ὀνε ad cupidita-
» emur 3 eas

