ὃ,

ΠΙΠἿῙ C 1141‘2· '.

x«

Summa 4121311.
pprrwxffanttt c ί
l>1umjzm 5 tv
semim emt„
coni2icnzza n:*tn
nrdhv¹mts. ’ί ’

nius Pisa αῆῃτμρήῑμιω

k?

--—-————-———-—--——r

mulnet [ἶ ,εἎ τι· ·
tani mnzzzcs ferra* 1. ‘
proprnzm· m l. ἰ
quts (nn. al: :1¹¹3 :1
stt ‚ marmiun t.1 ιτ 3 ’
r} &erasmo cmc .
adamus x·i„·.':n1·.·. l

Τί) ’.ζ 2 D, Atia< θ’
ramrl'111 {mmm Γ ,Δ

1 J. (τ’.· [su-r t τ’..
prmum-11 m L ῑ· (“. ³⁴
gum, qus] xl-{v w . k

‘eft 5 γςλ ,3 Q ξ k⁸¹
idn-o totzkg μζ 2 1

qurd rnna }*C·-‘'1:r·

totum εοημς, att-f .·,
nxz εῐῑτεέῑ, Α ,-

qnod (οΓϊοἴό flmga 22:st §.maz .

 

κ

 

