 

ETX11.TAEULARUM.201

01115, & F10.·enrin.0.n1e51.0nem 13:711111’, ὃ( ἶ Ι , ”121211n.1ffi0.111 Serv} (ςηίο

22³? 3 {1211221 ,ς ab :isarna-22: ..I-1 5·ἱέ [21172121‘ 39110. 1. 1 ..⁴121;..> 112131' .
t:.1 1². ..η a 1‘53711715217 11. (1»..ιῖ11» J}'¹.A*;:..:1=17.11:'2- Γζ. 851110 ιη jure. VM. :zcsse.x1.31;.3,. (⁴³)
(15 Safinium] (611·301. 13:1⁷1 1 '1sz ’ ;·.Γ,·>·, (Χ

ἒ101ε1111031εξῖ10110 itale ,·11)1ἷ( : AAJJ1-75 1'.'A2.¹'::’· C A P U T ,ἱΧΧΧῖ
sni, am ream unt Γ.’· mm. τε] (sc
1. :11' ,·,ιῃτγκ ,vat 07 ..¹1 ,[Γ] ,.“,-[1,,;-..,;;,1.·,·,-;.;.ι”,·’-
ao, firmi aprio, Aa ¹. 5211... :221 (μ-ἕ- ‘s‘ Xoxdiamur e 01311011ηῑᾴιῑεῖςιαῑςης 3ξὶ
mamm· ἵ) 1 τεηῖίτνω· , vel .. η ,·;.··’. ·-;·. ..¹⁷'s 5¹1>- A..) omn2 1 71 (31x 71111. Γ.) 0111311( 1115 deffi-
21e›⁷11.C111 1111'3111111 9.(1) tems-112. 1⁷· lide ad :10701111055111 , ἐς 11' 153.- ,11 31ς1 ,·’,,·;Ἶ,-ξ,)-
(01)(11110116, s1 101110 11a172 Cle-1111, 21-3‘11522. 1-111C171,C<11?‘1·11> ³⁷2.11.:1'2-¹.11=:-.-: cmm-1· &maj-413-
(10105 suapoe natura recipcre 111772227. Ῐῖεξῑῑὶῑ, nemque ad 55711777113117115111, 5< 113-
conditionis adjcehcnem? Hono εε)1-.ΓΓ,.ῑ ’.ιζ mm· 11 ffiO ”xCffl a qu » ·’0381 m 1··.·(1 101 17. 5 30..
11³.oe orationis ((1119) 7s1‘1111tia1171 tzifficrAct , cz< ³¹:5⁷1 7 111111 . 13111112 111 a} 1 1711117: ’.5 s c; (ες
H.1l.¹)Aa17dro Ie113 a: ..15 [(ςιῐὲφυὲ, (ι ,νς-..Γ τ·,·- . F ¹107⁷1.q13:12.⁷117.110na 1111110 ommno] be
ι ’,·ἰῑη ,,, pwtcr q1113 31105 aem 713311111103 bant, q1111am 11 11: ses} ea* 11111 Γι( 111311(
c1·l111.111111, 7111 d1em , conditionemque ((·(1- ; penes pw11111111 ems, 111113 1311111111 ὃς 05111ὲῂ

[κη-,1113 οηῇςῃρ, 111 ipse putat, ln 1130111111.- Jfi‘) penes px'ivarcs:1111dc 111111(οΓ111111115 001

(.ῃ1(11’ἐ[,31·,1ῑη(ῑ(1(ἰ(113 (101. er..17.111r. Hinc1e111ones ³1³1³⁰¹ ..t ᾶὲϊῡῖ, de q111'b113 1'71'9317317

D: muncip asom.

1¹11:·¹.1....131.1a·.11=111 (··(- 1,11·151;(·11( 111112111911 ..emma 131 P 11111), 011113 (Ὗὶῑ ἃ 1111111119132.
71113111311117 171¹ [Tic '''' 1 [1711‘111itt (Ιῖμ e QU‘AE 1Π 13711. 70 Cl 11111. HMUML 1.7,7111 11:10 e-
0-111] 11- [1111111 4:111] . ,111110 Γ, . (111113, 1..11·.:- rant gf) 113 ε·;1(-11110.;1,ῑ1;1· mqffl'pj qmffi
lex 11. C11121=11=³1 1(10”’1(11;( 1)(-11τ 11⁷3 171'1111 (ς (ΓΝ-η· 117. ...1 1 ( 1·1.-·-.·ῑ(.;’, 1¹11: ¹11 ,ῃ p.)-

Ῐ1((Γ1.111Ι(-411η(’11·11)1.11111110111,1.,(111-1ἱι1ῐαῑε1η1.((«·.1»-ιι(·’.ι1·; ς 11,·(ῑ1(·(·ἔ1 (·1.; ,(5
t111111111s111111p111121scm: 11211111& (11113- 1111-:311'2'8q δέ· -19-’11115 1⁷¹. 1 <A,1]1.·.7i11.1t

ww( A„ 131* 1 ,,,ῃῃ 1¹:¹11 ...— ,ῖῑῡφις 179212151: 11511 Γ( ( 1110 121:1⁷...1{1.1·.1 ..M 111-
§.117'11‘11- [3 ¹ ¹5 g, 5:5¹ ⁷⁷1. ngj 1·e(¹'f1.:.1>1.‘ dasne. 111111¹711121 ·..1 11 1. ’,μ-(η (1.1 a 1101) »τ 2⁷1³11.c.³..'t‚
.⁷·⁷ (mul-1 A.,A m, [ᾖ ἱ ¹1. anm ..³1:st ‘.''‘·'‘ ’.111ιῖ0 111111172. 1111· '1³¹ ,(111) 1⁷.. ³...1 (·11( ((1161-
s· ..⁷ (Ήῖ [ἴῃ . ,Ama [13],- ..-.:‘j,1.::.·÷·; υς ...mgr (υτ, 11. «(11( 1111 1⁷ ιες. 1·ι1,- 11· {11 1)· 11 11031111-
(1011110, 111111111151) ,(4. ,111111 71¹.¹A·.1..711111·.1¹.71 11⁷.- 11:1⁷. ht< 111¹11 ,0111111 15 111 1:431... 133711711 1 5
ΠΜ, mmmm, ζ( &1223 , 1,-,1 &0101an ..b¹111311011111711.571.1111111 3111st 1111· (11111111) 11 5¹17<
ΜΝ· ‚1303 [Μ 5, issiklltff [ἧς] ,1, .A„.1..1·:..>:⁷.¹ ς , (11»-11-1,111(1(1Γ 11 (11111115 R11117..1.1]3 , 13. -· 117 , ...i

1100010011((1.1..)1οῤ11010, (11⁷71.:.<⁷³.·'..1.¹9¹‚AA'2As.1·..-it 5 1191111111( 1ἶ111·-11 cmm ...1111 1113, ,11013

(1 'fa' 5 ιι 3:110, J11⁷1 tcptm, <infixos ἴω· , ·(·.1 111111111 11111111 .5· c1.·5÷.³117.7¹]1tc (³..:⁷1.3:1.1111113<

>v

 

1.⁷12:...1·zzt(.:.771.‚siem cenwlfi, (κ ,1,”,.5 ,1,’1- Η 1,«“’ἶ“.“ '11 1111101150] (, 1·ῖ ;ῑ(1· , ((113,
1·;’,* ,.“,-Ι .i.1A.· 7..st *11111ῖί 1.· ,1111111 , si 1· 111. l³:.7j..=.11111;11111².) 41:⁷.1¹1.1„5}.12=2„13 pmqsh,
clfc'.⁷.'..·s·, Ἐ (1.1’2111,” 1 li. it. ,(··Χῐ .1c 77. C (11.[ῑ,.’- ἐζ( 1 .'¹.1⁷:.!'117.1 1133& ¹¹ 111 1'2137...·'.'..'‹-
§⁷1⁷1·1172.⁴;11·123 111111 51;.151(·1,·.·-;1«·-·,·,ξ.1.·1“1·(11ῑῖ·[ππ. l (ε. 1·,·. ᾇ;1 ’.η-,(11 :⁷¹:11 (κη, ;3,·,,,ς,-ξ-,,,-.; 342„
&x §.111111111m111c11110111‘1111.111 711. ²1.11 . 11111 1· ..(11··-, &1v3.<, {³1¹.*.⁷‹..·,⁴.-;..
11:171, 11 ,ὦ 1 1e.·.1t.1·1 1· 5 :111 ..11 ς ..(41 ’ ¹ 5 10 1·1(5 1η(- 1τ·,,.1·.·1-, (ἦτῑεῑί-...εῑ . 11⁷.ss .; 1·· 21 c. ⁷.-
1(1111,111(1·;(111((Γ161(1115, 1ῑ·1·,ς 11111 1151-[1171111111124minz-{1⁸1 ..·,ῑο (·-.ι..·’1ι;1·,κ,.ῑ,-,,, 1μί
11111111 em· lm clar 1115 aper. 1⁷¹111 1115, HJ* 1. 11111( 311111111 11¹ :153 1 1..:11.1 (·.;; ¹1:³13} :11:317-
1 11111 summa capim, 5171111 lc. ’.5 aff. 111c31111111. . 125: 111( 1111< (·Ξι 0011131- 1( mr, ..1³:1-
1111118113 1091111111, Ῐ111·1,(·()1)1111(51)(.3·.1,15·-.··,,(111 5-117..1.⁷.1;117.1⁷1¹.71 1·.11›.⁷1.. (1 ’.ξε-(1·- 110--

1121111‘1171 m 131115 Fan stit ..rum 1011ss 0111011111111101111 1(11111;1’1 «·-εεῃ 11 1 (011 wia
revocantur ε 216111111 11111¹ (1.1) 11 1·¹ 11 11)((1- (1.3'1T..-117 ιη·
I· Mancipatio. V. Hereditatis aditio, {111117215 (1·(11 (01..11¹.¹ 11 1 15 11¹ .'.»:. 111¹. .

 

 

 

 

 

 

 

ἃ repudiatio. 'que (911(111) c. 1111* (ἔκ-Γ( ,11¹1'1 mxu< ‚ 12· Γ
C c 1112(
(μ’) L ·(ΠΛ lq? ·Ηπό 5133 Augus. juv. ,ιε 2:832311 5 ἲ( 117. secu ¹111⁷7 sc. :su so'emnitatcs 11-
15:11... c: · (ε, 113111 1s prim... ,1, (·,υῗηῑιῐιήῑ (cx- 1 111171313 0111 voss1¹1 132.
tum :111151 7..111⁷. ἔ» (·,·,·’11···Γ, sunt ‚ iustus 71131211112. §.e-l st > Ulp. t t. 19. ᾺΒ. t. in topic. cte.

 

