 

⁵ntes ’- {distet ‚ ³...

est sxiexx
qvxxa m
xensxax.

ῙῩΙ. 3

‚xxx

,,1 ex>

1.· cxxxxxx
„tem , x'f

3, pecxxlxxxrx ,

C A P
De Ιί··.1·.·.

Nter 1311Ιὲ311 xx:

cus a Porta Rxx.
quam moribus ‚ 11
τετηαΙεηως , §x 11.
dens: cum xxoxx 11.
lucrum , fixxcxxx 1·.·,,’.
nim de xcstxtxxtxoxxe

''xxxtibxxs 'obem-⁷, 3

⁷ ὃς ΙεηΙεωῐ ,

   
  

¹L

³31, ac Bxxlgx„
² *cero ‚ 1-1.
red..

x{.Cx*xfILx§'. 8>

C A P U T C L 1.
D: (,-113 Eizxsyrce ,ῨίιΙἋ-,Ϊυ

Ι
’,,1-11 Ὗ1ῗΙ1εῑ1313--εῑ111 111110 1111111111Ἰ ἐ 61111 <xx [33113 .·,11;
Ι
Ι
Ι
Ι

D x 33 3313113111,,,1 3 311. ui 1311313κ

31113 j ,31ε11 11ῑ3· , {xxxx} 1.’·. ’,111 13113) ,
,,-ῑ,ῄ.’1-·,·;1,,.1·.1’.1.; 1113113, ,1111111 1-1-311111,. 111 1· 131111, [ῃ.
..xxx 1’31;ῑ””;,1 px⁷stx3 3 ’,1111131 ,κ 1313 τε

mxxe thxcxxt. 1311. ’1>1[11 Χ1.11111;

r*

mxxxxxxxxxxxxxx 1.,1111111111
1.111Ι1111111,11>, 1111 .131’111 ε,1’,.11·.·;

24xx>xx÷ cc. -'3x⁷x xxxx cx 13111111 335 1111111 1.. O-

Ῑῗ,

1⁷=;..·y ’1.1ῐ11) 131113.. mxx 111, 1111 xxx x> 113111111

Ι

1, Ι11ἶῑῑ-1, 1-11-11 ·ῐ·..-11 xx xex c xxec xxx xxx 1111, E<
,1,11, -1 ”ῑ-1.11’·1·1)’1.,, ὲ.1;11..111-,,11
1-11ῦ x- ι,1....1 xxx: x. 1-11, 1.·131-11 1 1Ι) 133 [1111311131.
.1.1111111.3111,’111-.-13.·..3111;1,1(1Ι·’).1]Ι1)’111’«
..111 113.- ξ νεὶ-..1 11.1-1,·,,-1.·,1-.’ῑ.;-,-. 1--,Ι,111 3731111ε xxx tc 11. 1-),-
x„ ”1,1;; 1 ΙΙ1) -. ³..x ,1”,.’,1ῑ”1-·.·5’,·.1’11ῖ1, 11111 Ι..’ xxx aaut, ⁶
χ xl, ,111 ,1;11ῑ1’1,1,1.’.11113331 &z 1111”’,Ι1’.1.·”11.)1. xx xxx ’

 

1-1,’τ.’,,11 x xcxxxxxxa 111.- 11.11’;1’·.’,·.’·’1,’1” ,

;.·111 .⁷x:xxxxc.⁷.xx'x[ x pmpxcx cx3xxf‘x xxx.x:xxxx 111-

.1..ῑ,1ῐ’.’,’11, 11113111 1331611 ’,11111111,11113115111

1..ι1.-1’.’,-,1..1111 .3xx⁷. xx axxxx‘cxxxxxt , 11··.· cxxxxx {xx

. 3 , ⁷xxxx 1.-.1·.-’1111-·.11[, 1-1ει1113·11(ἶ.1·“’1,’,111’1

111[)[ .·, ’11131331 xxx 1,·’1 xxxx , ιζ L ῑ11111111ῃ Ι”.1’1 ιΙιιηῖ-
Ι

 

,1;.’.-1’..1,11 0⁷3⁷. 3 pcx· Ux bem

1 3,.,),1[, xxxxx.x.⁷,.xxx[x , ..ῑι 1· xxxxxxx cx'xct
’11 x 111 xxxx xx x.x·x ³ 1,.)111111111ς (11311115 ‘xo-
Ι’,; xxxx: 1.·1))11111[ 1 1311· x) 1·.1·) 1111131113· ‚
111)11(1Ξ,,11-[,-1111,1111,13Ιὸ( Ρ1111.1 ’31111 Px)-

ὕψη. ’11111 1.11 xxx xxxx Crxtlxxxx mxx 1311 Pxxnxxpx 11111 1111
..,,;·ε·1 ..1111 ’1)1)11[,11, ὸ. ,11 x⁷xxtatxx 1,)11111111 , qxxx e3x)
. . ,ζ 1-3-11 x (,,1-1316 11Ι11311,·,111; 5,.1113111 1)1.1·1)11’1[ {J xxx ‚
3121. pm< ,11 01111 31113111 11.· ’,11-,11111161110 xx. 113101 cx , 111-
’11,”’ῖ 1111- gxxc xm xcxxtcxxt'xa 11311- 1,1111.Τ.’1 , 111111 xxx ix-
,’,1 1Ι),’, ,1-1111ἰ1133ῡ1 .· 01111111 xx: xxxx& 13131111 xix
11111.1);)ἷ1Ι[1)Ι1111).
Ο·1111 5xxx3xx¹3x 3111 xx> ,1111111111 ixx xxxc Pon«
ι 11310 11311) ccx ¹13⁷t3 ε,τ·;1·.”,“1,.“1·.’,[“’1’,,.“ xxx 1·-
1

 

1 31111111 133111111111 11111111111-11 1 1111111)
xxxxt: 11113111 031. 3xe& ··111’.1. 11311 -. xxxte , dcxc-

 

 

L 2 91111
,,--..-.- ῥᾴω... .-Ψ-3.

, 3}sz xxo] m vm'fwvt-exz, editum Celent& 1 1.1
ν 'P ,11νίὶἰςι’ 1 ⁷3. [axx ’.,ι.» ,xxxxxoritxxvs fxifr , xx: xxx· a 1135
”»ΠΙΙΝ Γ·3 ς’ἶ’· ’3 xxxx< Gaxxx') xcsxxsx5 2: (sunto x Εε-

.:.⁷r:- τὲσΙῐαΜίίὼ x :p 141.c-zexiz‹:2.x :sm-ilis ..21 1η d: ›ctw ex cs:

Ι 'abrs-zm 1.·1ἶ11.[
Ι ΙΙ(Ι(’(] 31τ1;111.’111·1, (1·(1 axionum dexxxx=›xx.x.ztxzr
’1 Ι,Ι.1νε1·11ῐᾶς p: ·’1’1Γ1.’.·1 11ῐ c31x 1ξ1ξ1131κ F< »«1ἐῖ1 xxxx x3·
Ι :xx-¹03? e ρ.0”1τ131’.13’111’ὲ1; 1111;11,1“·,ἶῖ,111·,’,1.“ ’.ζ-,1,13ς 2
1¹ walarum K rotax xxxx . {xxxx 3xx: ,1 cxx-mm} sepse&

xmbanxxxr.

 

