 

 

ET XII.

brorum amputandum erat 0( , qui ruperat , 7'.¹...,.r777
(a) 171 fi paffione qu.3 poenam redemss'let ‚1s77 7.

Quod Jeoe permittebatur. (ᾧ) Os autem fr .)-

&um pecuum vindicamnt 117 (100170 qmide177.(‘9⁴

CCC. cens, (Γ) servo CL 1310102000) t 20-
tem 21) osse membrum , quia ΡΓΓΟΡΓ 0 men.-
b1¹11m caro est ὃ( pellis , 00). 2·ΤΓ 3teg11n-
ῑΓΓΓ, ut Popma notat 3 [Ἴ [Γ]
1711emb11m rumpere, ahud Γ>5 ΓΓ2ΓΓε Τ-ΓΓἫ. Os
autem δε membr 0 incl-.1.: [0,Γ 11: 1 Ρ..Γ5 Γ Γ(05.
Non abs 00100.) (οἓοἬ ex Catoms (1101...-
b113 ΡΓΓ)1·ΓΤΓ Pr.11;:anusl⁵.5..6 0021)) 2( alia-

TAEULARUREI

faxit emin? ιμ’ “QXY. ccrls pacm ,Γ
O ,7 77zeahw7jz7z71't, talto esto ,1222
offas... js, lj>Aero 70)· end cm· , serto emtum
7ιὲ 7: ,¹17 [ἰῶ-,27] su. ³¹.⁷t.o Nunc leges produ-

(am 1Γ.·“8
ὃ( membrum rupfit, ni 000) 00

Ρ, M 31Μά pacit, (2110 esto.

S. qvi injuriam alteri faxit ,
XXV. cris 000023 101)ῖο
Qui 05 ex 007)(Γ((( fudit libero

111117 σο(ἑ)ΓΤ m 17717 Γο5 respicere cen. et Hotto- CCC-11:110 CL. {Elis ΡΟΞΓΓ93 11117t0

mannus . (i) O¹1701¹15 ΡοΓοΓΓ1. nem 21( ’20)
770 .1..111- (2 177 1701 20. ’(1710 mg (ΓΓΝΓΓΟΓ)
113 ΓΤ(5 (001). (Τ. Dcce⁴77111¹1 0101171.)οΓ 11117t:
q1151¹ q121117 13 2 Fa 0’((Γ)0 (e) Ρ. ΓοΡΓο Γ 112.. Γ·.)-

ῐο0) emam , (210000 )).(ὲ“ῖΓ. 0 , 1111175311113 ssd·-

tamen ¹910 tem 0Τ 111177 1171711171 mcum, non
erat 1200110 tam lex} 3. 12. 11113 xero fi...-
1)ος 20922000 urb:
10111171 , ..fuit 02 poena. Q111¹m enim 72:711
ra XXV. 2(((0()) 21) ((00Γί2 117 tanta 000Ϊο0
tia Γο’.’οΓ’2ῖ’.οῑ.ῑ Unde q17¹d 1171111117, (ἶ 1..Νο
Γ2Γ105 , (0).ῑο (μηρὼ 71))Ρ10105 , 1717771171.C
ἃ leges 26001οΓ1(1)Γ(Γ)1)2()οΓΓΓ, 0( 01)).’(οΓ(’())
cs palma Ρε( ¹¹c nt? ret, oblatis 00οΓ ..(ῑοοΧ Χ(
21().7“Γ)Γ5 ΡΓΓ 100120), quem Ρο0οΓ)(2 017111111

se1um1.11111177 crebat ² sum 1g1=¹11¹ Γη
poena c1171em17<21<t111 , (OE11'1337t ’.). ((2 ι’ Γ·Γ
judjces .11j11r‘115 [1¹¹. 11m211113 ΕΑΓ( , ς’) 2¹. ΡΓΓ)ΡΓ·.’

(0( Reswer 2ΓοΓο5 2).)Ρυῖ ΓῖΓ)Γ, [11:51 (Γ) ΡΓ(

&3115 c1mme¹cx3j3q111'm11e51111ff7071c1 <13
Γο000οΓ21οΓ (3120οΓ {mm ((000 7,
Costa< Γ( (οΓ um (1102100120) 00001οΓΓοΓο .

Ρ’((( 0οΓΓΤ. (730100001οΓ , ΡΓ ΓΓ( θ’( 17771111

ῙΕ(((ΥΓ((1.Ῑ77’2,·7’222777 (.).. tic 0-2.Γ 2772 τ 111¹,
cut lwlsrffl'lll 2 legl- Imm CX 7¹.ss 58 ἕλ’[λ 23313172-

κ)

 

‚...-,..-...-.- .-—--.-—--——--

(a) Irrflit. 2:2². 4 de inim. ᾗ ς). Festus :¹5:2¹0 ta-
]1'0 . L. 3. C Thwdcs de exhibendis .-2’ s.

(ἑ) <311 m. 20 cap 1.Pe¹11. 5421«thss 4.

(⁴¹1 Ers. ¹¹:177 (0)· ¹e (Γ. 171 a ernam p1011=¹1¹t=.13 Ρο-
namur q i

 

(ἒς 1¹. Cc. (05 V11¹001110 .)Γ. ἓ. {11 -ΓΪΓῡ 01(ν

ss! nffio (η’. 0(- 05 8: 17e1¹¹¹111117 (11.1.T:¹¹b;¹}21¹1¹.3 ...
§- 7· J· de i· a 7¹:15, μω, 57- γῆς „33 372 31.¹¹¹¹:·⁷=3 r:
P “m ⁸ im· t ' ἶ l ⁰ ‘'⁷¹‘' ἶ 7 P’JF* ’ἒῖ DJ ἰω Osa :fun

numm'ae με), ,ς cen-Situm erm-,- 2

PiautusinMenaedmrs..515 r sa ΙΙ ¹1u102
Ita mihi ἐν.) ems u:
ess-² m u.. fmus
comminue-a ι,’ '0 sc pxone , quem ipse 75„- bet-
(ἶ) De diff ‘rb tert· arft-15

(d Αἰ lag xl I aba). x'n hmc 11⁶3- ΡΊΕ- 470·
(e) Asssd Gen nb 20. c 1,

117111113 & opibus exte-

11711.
 ta contra j¹¹

ἶᾷΓιεῖυΓ Ρ·.ῑ’[(()0 00’ amonem* prae011111111C..0-7.
ego hujus n1e7771'7..2 atque vm.
φης ⁰ lcfflcm M. ’,Ρ 1
Qua eam dal-71¹.

ῑοΓο0) LL. 12020). 1“’.()”’“ΤΞΓοΓ ’.6)

Si Γ))0 177br11177 111ps11] ‚m legemhanc
0mr71b1¹3 probantium restitui Τ ( f)C11jaci113.

ΡιιὶΕΙῖ ) 2 (’οΓΓο a17t1q1117p7c0 pro pati
Cu.. (0105 ibid Γ)((( Ρ. 0 s> Γο legamus

0( (Γ) Lau: ¹c111be1g10 ρ.) gc, ὃ( prk-.¹.* Dicunt

1⁷! jo a 171, qun (210 ac ((1))(10 ref-enh: οΓ.

Qu OS ((2 rest} :uitur a Petro Ρ(Γ1)000;
ceterum Ο000210 d: &um arbit οΓ ubi 013111-

ΓοΓ, (⁹⁶⁸¹ 171111 11t P. P· 1[(7.0005, cente m 0)(-
castum a g'11701111 , Γ.0 0(Γ))(5 coa171-31J1‘151172.
(0015 1001( 11:77 0021( non (1030110οΓ0115 (Γ)-
ἿΓΓΓ), {ed 1)( ¹177 (710οΓ) 3 e ging1 113 exv 11110 1¹1-
.).(2ΓοΓ

C A P U T :1¹:11

De pecsmz'is 7·1‘p·.“.*.¹c.¹.⁷.li5‚

sxssl'x ¹113] {icis ΡΓ(’Ξ5(2Γ ‚ 2Γ( pnb (a
Γ x(n1.7177113 , emme 711< a (0ςο andi-
7117117· 0 pecnnia cor-
11111110.C1.17³111m‚<¹11 Γ12Γῖο
((7.1(Γ1οΓ00) 12. ((5 pub} (02 00100 Γ((0’ (Γ [οΓ ,
Dece 1771111 c³.¹91 te p111711¹1111111 8001051007

Η.. 'CC'S

ΤΕ

O

 

“J Nam librariis affibnc Γ.) tempestate 0097κ105 ute-
b.¹..11r. 11770 rob-..frum 13:1³1.. 1e¹¹¹11177 f< XXV. 1(-
bras seris ῐοῐέ05 sun-1 ΡΟΓΓΜΓΓΓΓἿ) f( (20077010ιο ((0-
me1‘1ia15.t01'11213‘>naff [0123 ΓΓ(ΓοΤ(Γ)))ΓἻ)’Ν’
hyslff>1711177⁴sic ¹¹¹¹¹ (210... 1311t‚qui1111q ..ε
ΡΓ 2010 (0050..)οΓ &7⁴1sae31na12enore-
1e1¹¹17151C1cIs31derre§

&³⁸¹ Ut (πω 020 10) 1770¹1¹111 ν. 1 1111‘21177 ‚ Pi-

 

 

 

 

-—-—-.--

 

52:21st in.n.1g:a2e-sstho1·11 1772. ὼε( <im 01))Γῖ g} naz-xa , qma in ea dms
sevum pmoerr:re.fi.1d1m membra abo Ebu} djti11g111t ξ tanquam i.. {mi 21( 10.) 0210 Γ· Γ .

Ω se τ’ 111¹. τ) 0οη-

S C* 2-

ΡΤ ..31 0.). Co..'.2't.‘oni
ιμ’.) Q {ems-70:122. illata. (η
sstTt't II §.y πυτς,
’(0200 ⁰1 Oi.) apud Pana-
(Ε’(ΠΑΞ-

sx· cs fugit mero CCC. scr-..¹2 CL. 577'.1foe¹.·;¹s·.77to‚'

00212011. Γ..) Γ 0710. .)005 .

Ῑὶῑ (11ῘἿ1
ΕΓ qudo} ΡΓ. 202. te Τ.

 

